<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="renderer" content="webkit">
<title>支付宝扫码支付</title>
<link href="./dist/pay/css/wechat_pay.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="body">
<h1 class="mod-title">
<span class="ico-alipay"></span><span class="text">支付宝扫码支付</span>
</h1>
<div class="mod-ct">
    <div class="order">
        {{product}}
    </div>
    <div class="amount">￥{{amount}}</div>
    <div class="qr-image" id="qrcode">
    </div>
    
    <!-- <div class="detail" id="orderDetail">
        <dl class="detail-ct" style="display: none;">
        <dt>商家</dt>
        <dd id="storeName"></dd>
        <dt>购买物品</dt>
        <dd id="productName">RABDTZKDSJLHWCKA</dd>
        <dt>商户订单号</dt>
        <dd id="billId">2023021612225999274</dd>
        <dt>创建时间</dt>
        <dd id="createTime">2023-02-16 12:22:59</dd>
        </dl>
        <a href="javascript:void(0)" class="arrow"><i class="ico-arrow-alipay"></i></a>
    </div> -->
    <!-- <div class="tip">
        <span class="dec dec-left"></span>
        <span class="dec dec-right"></span>
        <div class="ico-scan-alipay"></div>
        <div class="tip-text">
        <p>请使用支付宝扫一扫</p>
        <p>扫描二维码完成支付</p>
        </div>
    </div>
    <div class="tip-text">
    </div> -->
</div>
    <!-- <div class="foot">
        <div class="inner">
        <p>手机用户可保存上方二维码到手机中</p>
        <p>在支付宝扫一扫中选择“相册”即可</p>
        </div>
    </div> -->
</div>
<input type="hidden" id="orderurl" value={{ qrcode }}>
<input type="hidden" id="orderno" value={{ orderno }}>
<script src="./dist/jquery-1.11.3.min.js"></script>
<script src="./dist/layui/layui.js"></script>
<script src="./dist/jquery.qrcode.min.js"></script>
<script>
    var layer;
    var order_num;
    var url_scheme;
    var times = 0;

    layui.use('layer', function(){
        layer = layui.layer;
    });

    $(function(){ 
        order_num = $("#orderno").val();
        var code_url = $("#orderurl").val();
        url_scheme = 'alipays://platformapi/startapp?appId=20000067&url=' + encodeURIComponent(code_url);
        $('#qrcode').qrcode({
            text: code_url,
            width: 230,
            height: 230,
            foreground: "#000000",
            background: "#ffffff",
            typeNumber: -1
        });
    }); 
    
    // 订单详情
    $('#orderDetail .arrow').click(function (event) {
        if ($('#orderDetail').hasClass('detail-open')) {
            $('#orderDetail .detail-ct').slideUp(500, function () {
                $('#orderDetail').removeClass('detail-open');
            });
        } else {
            $('#orderDetail .detail-ct').slideDown(500, function () {
                $('#orderDetail').addClass('detail-open');
            });
        }
    });


    function checkresult() {
        times++;
        if(times > 20){
            return;
        }
        $.ajax({
            type: "GET",
            dataType: "json",
            url: SERVER_URL + "/paycheck?orderno=" + order_num,
            timeout: 10000, //ajax请求超时时间10s
            //data: {"out_trade_no": order_num},
            success: function (data) {
                //从服务器得到数据，显示数据并继续查询
                if (data.code == '200') {
                    layer.msg('支付成功，正在跳转中...', {icon: 16, shade: 0.1, time: 5000});
                    //var index = parent.layer.getFrameIndex(window.name);
                    //parent.layer.close(index);
                    parent.location.reload();
                } else {
                    setTimeout("checkresult()", 3000);
                }
            },
            //Ajax请求超时，继续查询
            error: function (XMLHttpRequest, textStatus) {
                if (textStatus == "timeout") {
                    setTimeout("checkresult()", 3000);
                } else { //异常
                    setTimeout("checkresult()", 3000);
                }
            }
        });
    }

    var isMobile = function () {
        var ua = navigator.userAgent;
        var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
            isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
            isAndroid = ua.match(/(Android)\s+([\d.]+)/);
        return isIphone || isAndroid;
    }

    function openAlipay() {
        window.location.href = url_scheme;
        layer.msg('正在打开支付宝...', {shade: 0, time: 1000});
    }

    window.onload = function () {
        if (isMobile()) {
            $('.open_app').show();
            window.location.href = url_scheme;
        }
        setTimeout("checkresult()", 3000);
    }
</script>
</body>
</html>