<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="renderer" content="webkit">
<title>支付宝扫码支付</title>
<link href="./dist/pay/css/wechat_pay.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="body">
<h1 class="mod-title">
<span class="ico-alipay"></span><span class="text">支付宝扫码支付</span>
</h1>
<div class="mod-ct">
    <div class="order">
        {{product}}
    </div>
    <div class="amount">￥{{amount}}</div>
    <div class="qr-image" id="qrcode">
    </div>
    

</div>

</div>
<input type="hidden" id="orderurl" value={{ qrcode }}>
<input type="hidden" id="orderno" value={{ orderno }}>
<script src="./dist/jquery-1.11.3.min.js"></script>
<script src="./dist/layui/layui.js"></script>
<script src="./dist/jquery.qrcode.min.js"></script>
<script>
    var layer;
    var order_num;
    var times = 0;

    layui.use('layer', function(){
        layer = layui.layer;
    });

    $(function(){ 
        order_num = $("#orderno").val();
        var code_url = $("#orderurl").val();
        var url_scheme = 'alipays://platformapi/startapp?appId=20000067&url=' + encodeURIComponent(code_url);
        $('#qrcode').qrcode({
            text: code_url,
            width: 230,
            height: 230,
            foreground: "#000000",
            background: "#ffffff",
            typeNumber: -1
        });
        if (isMobile()) {
            //$('.open_app').show();
            layer.closeAll('page'); //关闭所有页面层
            window.location.href = url_scheme;
        }
        times = 0;
        setTimeout("checkresult()", 3000);
    }); 
    
    // 订单详情
    $('#orderDetail .arrow').click(function (event) {
        if ($('#orderDetail').hasClass('detail-open')) {
            $('#orderDetail .detail-ct').slideUp(500, function () {
                $('#orderDetail').removeClass('detail-open');
            });
        } else {
            $('#orderDetail .detail-ct').slideDown(500, function () {
                $('#orderDetail').addClass('detail-open');
            });
        }
    });


    function checkresult() {
        times++;
        if(times > 10){
            return;
        }
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "/paycheck?orderno=" + order_num,
            timeout: 10000, //ajax请求超时时间10s
            success: function (data) {
                //从服务器得到数据，显示数据并继续查询
                if (data.code == '200') {
                    layer.msg('支付成功，正在跳转中...', {icon: 16, shade: 0.1, time: 5000});
                    //var index = parent.layer.getFrameIndex(window.name);
                    //parent.layer.close(index);
                    parent.location.reload();
                } else {
                    setTimeout("checkresult()", 3000);
                }
            },
            //Ajax请求超时，继续查询
            error: function (XMLHttpRequest, textStatus) {
                if (textStatus == "timeout") {
                    setTimeout("checkresult()", 3000);
                } else { //异常
                    setTimeout("checkresult()", 3000);
                }
            }
        });
    }

    var isMobile = function () {
        var ua = navigator.userAgent;
        var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
            isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
            isAndroid = ua.match(/(Android)\s+([\d.]+)/);
        return isIphone || isAndroid;
    }

    function openAlipay() {
        window.location.href = url_scheme;
        layer.msg('正在打开支付宝...', {shade: 0, time: 1000});
    }

</script>
</body>
</html>