<!DOCTYPE html>
<html class="bit-html" dir="ltr" lang="zh-CN">

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="index, follow" />
	<title>AR试衣</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />

	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="./dist/site/site.css" type="text/css" media="all" />
	<link rel="icon" href="./dist/images/icon.png" type="image/png" />
	<link rel="stylesheet" href="//gfonts.qifeiye.com/css?family=Oswald|Roboto+Condensed|Raleway" type="text/css"
		media="all">
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="./dist/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./dist/layui/css/layui.css">
	<link rel="stylesheet" href="./dist/iphorm/iphorm.css">
	<style type="text/css">
		body {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#page {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: repeat;
			background-size: auto;
			background-attachment: scroll;
		}

		.wide #main .wf-wrap,
		.boxed #main .wf-wrap {
			max-width: 100%;
		}

		#page.wide #header .wf-table,
		#page.boxed #header .wf-table,
		#page #navigation.wf-wrap {
			max-width: 1280px;
			margin: 0 auto;
		}

		#page #top-bar .wf-wrap {
			max-width: 1280px;
		}

		.wide #footer .wf-wrap,
		.boxed #footer .wf-wrap {
			max-width: 100%;
		}

		.swiper-slide {
			background-size: cover;
			background-position: center;
		}

		.mySwiper2 {
			height: 500px;
			width: 100%;
		}

		.mySwiper {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}

		.mySwiper .swiper-slide {
			width: 25%;
			height: 100%;
			opacity: 0.4;
		}

		.mySwiper .swiper-slide-thumb-active {
			opacity: 1;
		}

		.mySwiper .swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.mySwiper2 .swiper-slide {
			width: 100%;
			height: 500px;
		}

		.mySwiper2 .swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.layui-upload-drag img {
			width: auto;
			height: 500px;
		}
	</style>

	<script type="text/javascript">

		var dtGlobals = {}; dtGlobals.isMobile = (/(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone)/.test(navigator.userAgent)); dtGlobals.isAndroid = (/(Android)/.test(navigator.userAgent)); dtGlobals.isiOS = (/(iPhone|iPod|iPad)/.test(navigator.userAgent)); dtGlobals.isiPhone = (/(iPhone|iPod)/.test(navigator.userAgent)); dtGlobals.isiPad = (/(iPad)/.test(navigator.userAgent)); dtGlobals.isBuggy = (navigator.userAgent.match(/AppleWebKit/) && typeof window.ontouchstart === 'undefined' && !navigator.userAgent.match(/Chrome/)); dtGlobals.isWindowsPhone = navigator.userAgent.match(/IEMobile/i); dtGlobals.customColor = 'red'; if (dtGlobals.isMobile) { document.documentElement.className += " mobile-true" } else { document.documentElement.className += " mobile-false" } dtGlobals.logoURL = false; dtGlobals.logoH = false; dtGlobals.logoW = false;
		dtGlobals.visit_country_enable = ''; dtGlobals.logoEnabled = 0; dtGlobals.curr_id = '22449'; dtGlobals.logoURL = ''; dtGlobals.logoW = '0'; dtGlobals.logoH = '0'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '6530d62d18e5c'; dtGlobals.language = ''; smartMenu = 0; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/;SameSite=Lax';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "1";
		var socail_back_url = '';

	</script>
</head>

<body
	class="home page page-id-22449 page-template-default no-customize-support image-blur menunopadding mobileleftbtnmenu mobile-autotable btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	backgroundSize='true' data-pid="22449" data-pkey="98a29024bc4acd3e70d414e662dcfa09">



	<div id="page" class=' header_bg_mobilehide wide '>



		<!-- left, center, classical, classic-centered -->
		<!-- !Header -->
		<header id="header" class="logo-classic headerInnerPM menuPositionHolder" role="banner">

			<div class="wf-wrap">
				<div class="wf-table">
					<div id="branding" class="wf-td bit-logo-bar">
						<a class="bitem logo small" style="display: table-cell;" href="index.html"><span class="logospan"><img
									class="preload-me" src="./dist/images/logo.png" width="200" height="50"
									alt="AR试衣" /></span></a>

						<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
					</div>

					<div class="wf-td assistive-info align_right align mobilealign_right mobilevalign"
						role="complementary">
						<div style="display:inline-block;" class="top-bar-right right bit_widget_more"
							bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
							<div id="app_btn"
								class="vc_icon_element-inner vc_icon_element-color- vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-"
								title="下载APP" style="cursor:pointer;">
								<i class="vc_icon_element-icon glyphicon glyphicon-phone" style="font-size: 30px;"></i>
							</div>
						</div>
					</div>

				</div><!-- .wf-table -->
			</div><!-- .wf-wrap -->
			<div class="navigation-holder">
				<div>


					<!-- !- Navigation -->
					<nav id="navigation" class="wf-wrap" bitDataAction="site_menu_container" bitDataLocation="primary">
						<ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
							class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default position-ab-center"
							data-bit-menu=bit-menu-default data-bit-float-menu=underline-hover
							data-sliderdown=sliderdown>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22449 current_page_item bit-menu-post-id-22449 menu-item-22796 first">
								<a href="index.html"><span>首页</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23752 menu-item-23753">
								<a href="#" onclick="loginCheck('fitting')"><span>在线体验</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916 act">
								<a href="contact.html"><span>联系我们</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916">
								<a
									href="#" onclick="loginCheck('mine')"><span>会员中心</span></a>
							</li>
						</ul>
						<div class='menu_displaynone_header' style="display:none;">
							<div class="inner">
								<div class="mobile_login_menu"></div>
								<div class="mobile_logo"><a class="bitem logo" href="index.html"><span class="logospan"
											style="max-width:100px;max-height:100px;"><img class="preload-me"
												src="./dist/images/logo.png" width="200" height="50"
												alt="AR试衣" /></span></a></div>
								<div class='mobile_login_btn'>								
								</div>
							</div>
						</div>
						<div class="menu_displaynone" style="display:none;">
							<!-- <div class='loginbtncontainer'>
								<div class='loginbtn'><a
										href="index.html">账户</a>
								</div>
								<div class='registerbtn'><a
										href="index.html">退出</a>
								</div>
								<div style="clear:both;"></div>
							</div> -->
							<div class="loginbtncontainer_top">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div
											style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;">
										</div>
										<div class="bitHeader-8 " bitdatamarker="bitHeader-8"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-8" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id="vc_img_653146a37701f298"
														style="width:100%;height:100%;padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
														m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
														css_animation_delay="0" qfyuuid="" data-anitime='0.7'
														data-ani_iteration_count='1'
														class="qfy-element bitImageControlDiv ">
														<style>
															@media only screen and (max-width: 768px) {
																.single_image_text-653146a377036989 .head {
																	font-size: 16px !important;
																}

																.single_image_text-653146a377036989 .content {
																	font-size: 16px !important;
																}
															}
														</style><a class="bitImageAhover  ">
															<div
																class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
																<div class="qfe_wrapper"><span></span><img
																		class="front_image   ag_image" src="" alt=""
																		description="" data-attach-id="19463"
																		data-title="" title="" src-img="" /></div>
															</div>
													</div> </a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu_displaynone_footer" style="display:none;">
							<div class="loginbtncontainer_bottom">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div
											style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;">
										</div>
										<div class="bitHeader-9 " bitdatamarker="bitHeader-9"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-9" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id=""
														style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"
														m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0"
														css_animation_delay="0" qfyuuid="0"
														class="qfy-icons_list  qfy-element ">
														<ul class="gallery_icons_list " style="text-align:center;">
															<li style='display:inline-block;'><span data-desc=''
																	data-tj='1' data-ta='2' data-width='150' data-bg=''
																	data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 qq-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc=''
																	data-tj='1' data-ta='2' data-width='150' data-bg=''
																	data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 facebook-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc=''
																	data-tj='1' data-ta='2' data-width='150' data-bg=''
																	data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weibo-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc=''
																	data-tj='1' data-ta='2' data-width='150' data-bg=''
																	data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weixin-icon_16x16'></span>
															</li>
															<li style="clear:both;"></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<a data-padding='' data-top='' data-right='' rel="nofollow" id="mobile-menu"
							style="display:none;"
							class="glyphicon glyphicon-icon-align-justify leftbtnmenu left firstopensub">
							<span class="menu-open  phone-text">首页</span>
							<span class="menu-close">关闭</span>
							<span class="menu-back">返回上一级</span>
							<span class="wf-phone-visible">&nbsp;</span>
						</a>


					</nav>
					<div style="display:none;" id="main-nav-slide">
						<div class="main-nav-slide-inner" data-class="">
							<div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
								bitdataaction="site_fix_container" bitdatacolor="white">
							</div>
						</div>
					</div>


				</div>
			</div><!-- .navigation-holder -->
		</header><!-- #masthead -->

		<div id="main" class="bit_main_content" style="margin: 50px 0;">
			<div class="wf-wrap">
				<div class="wf-container-main">
					<div id="content" class="content" role="main">
						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">

											<section data-fixheight=""
												class="qfy-row-3-654db04109feb147195 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_7gpoa" style="margin-bottom:0;border-radius:0px;color:#545f6b;">
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-3-654db04109feb147195 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 1vh;
															padding-bottom: 20px;
															margin-top: 0;
															margin-bottom: 0;
														}

														section.section.qfy-row-3-654db04109feb147195>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-3-654db04109feb147195 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 20px;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>


												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: #ffffff;"></div>
												<div class="container">
													<div class="row qfe_row  ">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class=" qfy-column-3-654db0410a264972311 qfy-column-inner  vc_span12  text-Default small-screen-undefined fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color: transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_654db0410a956540"
																		m-padding="0 0 4px 0" p-padding="0 0 20px 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_dwiwf-c-vv"
																		data-anitime="0.7" data-ani_iteration_count="1"
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
																		<style>
																			@media only screen and (max-width: 768px) {
																				#vc_header_654db0410a956540 .header_title {
																					font-size: 32px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_654db0410a956540 .header_subtitle {
																					font-size: 32px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<h1 class="qfy_title center mobilecenter">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title"
																							style="font-size:54px;font-weight:normal;font-style:normal;color:#0b1b2b;display:block;">
																							有任何问题</div>
																						<div class="header_subtitle"
																							style="font-size:54px;font-weight:normal;font-style:normal;color:#000;display:block;padding:2px;">
																							请随时联系我们</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper"
																						style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span
																						style="clear:both;"></span>
																				</div>
																			</h1>
																		</div>
																	</div>
																	<div m-padding="11px 0px 0px 0px"
																		p-padding="11px 0 0 0" css_animation_delay="0"
																		qfyuuid="qfy_column_text_x5e6s"
																		data-anitime="0.7" data-ani_iteration_count="1"
																		class="qfy-element qfy-text qfy-text-56977 qfe_text_column qfe_content_element  "
																		style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:11px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper ">
																			<div
																				style="text-align: center; letter-spacing: 1px; line-height: 28px;">
																				<span style="font-family: 微軟正黑體;"><span
																						style="font-size: 18px;">我们一直期待着您的关注，并为我们之间富有诚意的合作做好了准备。</span></span>
																			</div>
																			<div data-element_type="widget"
																				data-id="3772466"
																				data-widget_type="text-editor.default"
																				style="text-align: center; letter-spacing: 1px; line-height: 28px;">
																				<span style="font-family: 微軟正黑體;"><span
																						style="font-size: 18px;">留下您的联系方式，我们会尽快与您取得联系。<br></span></span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-3-654db0410a264972311>.column_inner {
																padding-left: 0;
																padding-right: 0;
																padding-top: 0;
																padding-bottom: 0;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-3-654db0410a264972311>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.qfy-column-3-654db0410a264972311>.column_inner>.background-overlay,
																.qfy-column-3-654db0410a264972311>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>

											<section data-fixheight=""
												class="qfy-row-4-654db0410af4c112723 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_yiifi"
												style="margin-bottom:20px;border-radius:0px;color:#40404a;">
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-4-654db0410af4c112723 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 60px;
															padding-bottom: 50px;
															margin-top: 0;
															margin-bottom: 0;
														}

														section.section.qfy-row-4-654db0410af4c112723>.container {
															max-width: 1024px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-4-654db0410af4c112723 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 30px;
															padding-bottom: 30px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>


												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: #ffffff;"></div>
												<div class="container">
													<div class="row qfe_row  ">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class=" qfy-column-4-654db0410b167536472 qfy-column-inner  vc_span12  text-Default small-screen-undefined fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color: transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div data-tag="iphorm_vc" data-id="113"
																		m-padding="30px 0 0 0" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="iphorm_vc_sgdhz"
																		class="qfy-element qfe_layerslider_element qfe_content_element"
																		style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<div id="iphorm-outer-654db0410bffa"
																			class="bitWidgetFrame iphorm-outer iphorm-outer-113 iphorm-uniform-theme-default">

																			<script type="text/javascript">

																				function iphorm_init654db0410bffa($) {
																					if ($('#contact_frm').length == 0) {
																						return;
																					}
																					if (typeof iphormL10n == "undefined") {
																						iphormL10n = { "error_submitting_form": "\u5728\u63d0\u4ea4\u8868\u5355\u65f6\u6709\u9519\u8bef", "swfupload_flash_url": "https:\/\/5eb91569aaa03.t74.qifeiye.com\/qfy-includes\/js\/swfupload\/swfupload.swf", "swfupload_upload_url": "https:\/\/5eb91569aaa03.t74.qifeiye.com\/?iphorm_swfupload=1", "swfupload_too_many": "\u961f\u5217\u4e2d\u7684\u6587\u4ef6\u592a\u591a\u4e86", "swfupload_file_too_big": "\u6587\u4ef6\u592a\u5927\u4e86", "swfupload_file_empty": "\u4e0d\u80fd\u4e0a\u4f20\u7a7a\u6587\u4ef6", "swfupload_file_type_not_allowed": "\u8be5\u6587\u4ef6\u7684\u7c7b\u578b\u662f\u4e0d\u5141\u8bb8\u4e0a\u4f20\u7684", "swfupload_unknown_queue_error": "\u672a\u77e5\u961f\u5217\u9519\u8bef\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5", "swfupload_upload_error": "\u4e0a\u4f20\u9519\u8bef", "swfupload_upload_failed": "\u4e0a\u4f20\u5931\u8d25", "swfupload_server_io": "\u670d\u52a1\u5668IO\u9519\u8bef", "swfupload_security_error": "\u5b89\u5168\u9519\u8bef", "swfupload_limit_exceeded": "\u4e0a\u4f20\u8d85\u8fc7\u9650\u5236", "swfupload_validation_failed": "\u9a8c\u8bc1\u5931\u8d25", "swfupload_upload_stopped": "\u4e0a\u4f20\u88ab\u7ec8\u6b62", "swfupload_unknown_upload_error": "\u6587\u4ef6\u4e0a\u4f20\u88ab\u610f\u5916\u7ec8\u6b62", "plugin_url": "https:\/\/5eb91569aaa03.t74.qifeiye.com\/qfy-content\/plugins\/qfy_form", "preview_no_submit": "\u5728\u9884\u89c8\u6a21\u5f0f\u4e0b\u4e0d\u80fd\u63d0\u4ea4\u8868\u5355", "iphorm_required": "\u8fd9\u662f\u4e00\u4e2a\u5fc5\u586b\u9879\u54e6" };
																					}

																					$('#contact_frm').iPhorm({ "id": 113, "uniqueId": "654db0410bffa", "PHPSESSID": "ltpjtmjb68eqq3jfdmbpo0jl30", "useAjax": true, "successMessageTimeout": 10, "clElementIds": [], "clDependentElementIds": [], "centerFancybox": false, "centerFancyboxSpeed": true });
																					if ($.isFunction($.fn.qtip)) {
																						$('.iphorm-tooltip-hover', iPhorm.instance.$form).qtip({
																							style: {
																								classes: 'qtip-plain qtip-shadow qtip-rounded'
																							},
																							position: {
																								my: 'left center',
																								at: 'right center'
																							}
																						});
																						$('.iphorm-tooltip-click', iPhorm.instance.$form).qtip({
																							style: {
																								classes: 'qtip-plain qtip-shadow qtip-rounded'
																							},
																							position: {
																								my: 'left center',
																								at: 'right center'
																							},
																							show: {
																								event: 'focus'
																							},
																							hide: {
																								event: 'unfocus'
																							}
																						});
																						$('.iphorm-tooltip-icon-hover', iPhorm.instance.$form).qtip({
																							style: {
																								classes: 'qtip-plain qtip-shadow qtip-rounded'
																							},
																							position: {
																								my: 'left center',
																								at: 'right center'
																							},
																							content: {
																								text: function (api) {
																									return $(this).find('.iphorm-tooltip-icon-content').html();
																								}
																							}
																						});
																						$('.iphorm-tooltip-icon-click', iPhorm.instance.$form).qtip({
																							style: {
																								classes: 'qtip-plain qtip-shadow qtip-rounded'
																							},
																							position: {
																								my: 'left center',
																								at: 'right center'
																							},
																							show: {
																								event: 'click'
																							},
																							hide: {
																								event: 'unfocus'
																							},
																							content: {
																								text: function (api) {
																									return $(this).find('.iphorm-tooltip-icon-content').html();
																								}
																							}
																						});
																						$('.iphorm-labels-inside > .iphorm-element-spacer > label').hover(function () {
																							$(this).siblings('.iphorm-input-wrap').find('.iphorm-tooltip-hover').qtip('show');
																						}, function () {
																							$(this).siblings('.iphorm-input-wrap').find('.iphorm-tooltip-hover').qtip('hide');
																						});
																					}
																					if ($.isFunction($.fn.uniform)) {
																						$('input:checkbox, input:radio', iPhorm.instance.$form).uniform({ context: iPhorm.instance.$form, selectAutoWidth: false });
																					}
																					if ($.isFunction($.fn.inFieldLabels)) {
																						$('.iphorm-labels-inside:not(.iphorm-element-wrap-recaptcha) > .iphorm-element-spacer > label', iPhorm.instance.$form).inFieldLabels();
																					} else {
																						jQuery.getScript("/qfy-content/plugins/qfy_form//js/jquery.infieldlabel.min.js", function () {
																							$('.iphorm-labels-inside:not(.iphorm-element-wrap-recaptcha) > .iphorm-element-spacer > label', iPhorm.instance.$form).inFieldLabels();
																						})

																					}
																					$('.iphorm-group-row > div:last-child:not(:first-child)', iPhorm.instance.$form).add('.iphorm-group-row:last-child', iPhorm.instance.$form).addClass('last-child');
																				}
																			</script>

																			<form id="contact_frm" class="layui-form iphorm iphorm-form-113">
																				<div
																					class="iphorm-inner iphorm-inner-113">
																					<input type="hidden"
																						name="iphorm_id" value="113">
																					<input type="hidden"
																						name="iphorm_uid"
																						value="654db0410bffa">
																					<input type="hidden" name="form_url"
																						value="https://5eb91569aaa03.t74.qifeiye.com/?page_id=53207">
																					<input type="hidden"
																						name="referring_url"
																						value="https://5eb91569aaa03.t74.qifeiye.com/">
																					<input type="hidden" name="post_id"
																						value="53207">
																					<input type="hidden"
																						name="post_title" value="联系">
																					<div
																						class="iphorm-success-message iphorm-hidden">
																					</div>
																					<div
																						class="iphorm-error-message iphorm-hidden">
																					</div>
																					<input type="hidden"
																						class="popaction" value="">
																					<div
																						class="iphorm-elements iphorm-elements-113 iphorm-clearfix">
																						<div
																							class="iphorm-group-wrap iphorm_113_5-group-wrap iphorm-clearfix iphorm-labels-inside iphorm-group-style-plain iphorm-group-alignment-proportional">
																							<div
																								class="iphorm-group-elements">
																								<div
																									class="iphorm-group-row iphorm-clearfix iphorm-group-row-2cols last-child">
																									<div
																										class="iphorm-element-wrap iphorm-element-wrap-text iphorm_113_1-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required">
																										<div
																											class="iphorm-element-spacer iphorm-element-spacer-text iphorm_113_1-element-spacer">
																											<label
																												for="iphorm_113_1_654db0410bffa"
																												style="color: rgb(11, 27, 43);font-size: 20px;line-height:60px;margin-top:0;;">
																												　姓名
																												<span
																													class="iphorm-required"
																													style="font-size: 10px;;">*</span>
																											</label>
																											<div
																												class="iphorm-input-wrap iphorm-input-wrap-text iphorm_113_1-input-wrap">
																												<input
																													class="iphorm-element-text  iphorm_113_1"
																													id="iphorm_113_1_654db0410bffa"
																													type="text"
																													name="uname"
																													value=""
																													placeholder=""
																													style="background-color: rgb(252, 252, 252);border: 1px solid rgb(179, 179, 179);height: 60px;font-size: 18px;">
																											</div>
																											<div
																												class="iphorm-errors-wrap iphorm-hidden">
																											</div>
																										</div>
																									</div>
																									<div
																										class="iphorm-element-wrap iphorm-element-wrap-text iphorm_113_3-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required last-child">
																										<div
																											class="iphorm-element-spacer iphorm-element-spacer-text iphorm_113_3-element-spacer">
																											<label
																												for="iphorm_113_3_654db0410bffa"
																												style="color: rgb(11, 27, 43);font-size: 20px;line-height:60px;margin-top:0;;">
																												　邮箱
																												<span
																													class="iphorm-required"
																													style="font-size: 10px;;">*</span>
																											</label>
																											<div
																												class="iphorm-input-wrap iphorm-input-wrap-text iphorm_113_3-input-wrap">
																												<input
																													class="iphorm-element-text  iphorm_113_3"
																													id="iphorm_113_3_654db0410bffa"
																													autocomplete="email"
																													type="text"
																													name="email"
																													value=""
																													placeholder=""
																													style="background-color: rgb(252, 252, 252);border: 1px solid rgb(179, 179, 179);height: 60px;font-size: 18px;">
																											</div>
																											<div
																												class="iphorm-errors-wrap iphorm-hidden">
																											</div>
																										</div>
																									</div>
																								</div>
																								<!-- /.iphorm-group-row -->
																							</div>
																							<!-- /.iphorm-group-elements -->
																						</div>
																						<!-- /.iphorm-group-wrap -->
																						<div
																							class="iphorm-element-wrap iphorm-element-wrap-textarea iphorm_113_4-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required">

																							<div
																								class="iphorm-element-spacer iphorm-element-spacer-textarea iphorm_113_4-element-spacer">
																								<label
																									for="iphorm_113_4_654db0410bffa"
																									style="color: rgb(11, 27, 43); font-size: 20px; line-height: 20px; opacity: 1;">
																									　内容 <span
																										class="iphorm-required"
																										style="font-size: 10px;;">*</span>
																								</label>
																								<div
																									class="iphorm-input-wrap iphorm-input-wrap-textarea iphorm_113_4-input-wrap">
																									<textarea
																										placeholder=""
																										class="iphorm-element-textarea  iphorm_113_4"
																										id="iphorm_113_4_654db0410bffa"
																										name="content"
																										style="background-color: rgb(252, 252, 252);border: 1px solid rgb(179, 179, 179);font-size: 18px;height: 200px;"
																										rows="3"
																										cols="25"
																										data-usechatgpt-start-offset="0"
																										data-usechatgpt-end-offset="0"
																										data-usechatgpt-marker="usechatgpt-marker"
																										data-usechatgpt-marker-start-id="usechatgpt-start-marker-d184e5b9-bc87-4d40-9e77-7500be07e726"
																										data-usechatgpt-marker-end-id="usechatgpt-end-marker-e71a5197-ce2c-4a78-a2fe-dd5428769a9c"></textarea>
																								</div>
																								<div
																									class="iphorm-errors-wrap iphorm-hidden">
																								</div>
																							</div>
																						</div>
																						<div class="iphorm-hidden">
																							<label>这个输入框应该是留空的<input
																									type="text"
																									name="iphorm_113_0"></label>
																						</div>
																						<div
																							class="iphorm-submit-wrap iphorm-submit-wrap-113 iphorm-clearfix">

																							<div
																								class="iphorm-submit-input-wrap iphorm-submit-input-wrap-113">

																								<button
																									class="iphorm-submit-element"
																									style="width:px;"
																									type="button"
																									id="contact_btn"><span
																										style="font-size: 18px;line-height:18px;;padding-left: 50px !important;;background-color: #d62537;border: 1px solid #d62537;"><em
																											style="color: #ffffff;font-size: 18px;line-height:18px;padding:20px 50px 20px 0;;font-weight: bold;background-color: #d62537;">发
																											送</em></span></button>

																								<div
																									style="display:inline-block;">
																									<div
																										class="iphorm-loading-wrap">
																										<span
																											class="iphorm-loading">请稍候</span>
																									</div>
																								</div>
																							</div>


																						</div>
																						<style>
																							.iphorm-elements-113,
																							.iphorm-elements-113 button,
																							.iphorm-elements-113 input,
																							.iphorm-elements-113 select,
																							.iphorm-elements-113 textarea {
																								font-family: 微软雅黑;
																								font-style: normal
																							}

																							.iphorm-submit-wrap-113 button.iphorm-submit-element:hover span,
																							.iphorm-submit-wrap-113 button.iphorm-submit-element:hover em {
																								background-color: #d62537 !important;
																							}

																							.iphorm-submit-wrap-113 button.iphorm-submit-element:hover span,
																							.iphorm-submit-wrap-113 button.iphorm-submit-element:hover em {
																								border-color: #d62537 !important;
																							}

																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-text input,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-captcha input,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-password input,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap select,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap textarea {
																								width: 100%;
																								max-width: 100% !important;
																							}

																							.iphorm-elements.iphorm-elements-113 .iphorm-group-wrap,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-text,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-captcha,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-password,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap {
																								width: 100% !important;
																								max-width: 100% !important;
																							}

																							.iphorm-submit-wrap-113 .iphorm-submit-input-wrap {
																								width: 100% !important;
																								max-width: 100% !important;
																							}

																							.iphorm-submit-wrap-113 .iphorm-submit-input-wrap button {
																								margin: 0;
																							}

																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-text input,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-captcha input,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap-password input,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap select,
																							.iphorm-elements.iphorm-elements-113 .iphorm-element-wrap textarea {
																								border-radius: 0px;
																							}

																							.iphorm-elements-113 .iphorm-element-wrap-text input,
																							.iphorm-elements-113 .iphorm-element-wrap-captcha input,
																							.iphorm-elements-113 .iphorm-element-wrap-password input,
																							.iphorm-elements-113 .iphorm-input-wrap-select select,
																							.iphorm-elements-113 .iphorm-element-wrap select,
																							.iphorm-elements .iphorm-element-wrap textarea {
																								box-shadow: none !important;
																							}

																							.iphorm-elements-113 .iphorm-element-wrap-text input,
																							.iphorm-elements-113 .iphorm-element-wrap-captcha input,
																							.iphorm-elements-113 .iphorm-element-wrap-password input,
																							.iphorm-elements-113 .iphorm-input-wrap-select select,
																							.iphorm-elements-113 .iphorm-element-wrap select,
																							.iphorm-elements-113 .iphorm-input-wrap-select select,
																							.iphorm-elements-113 .iphorm-element-wrap textarea {
																								background-color: rgba(252, 252, 252, 0) !important;
																							}

																							.iphorm-elements-113 .iphorm-input-li>label {
																								font-size: 18px;
																							}

																							.iphorm-elements-113 .iphorm-element-spacer {
																								padding-bottom: 19px !important;
																							}

																							.iphorm-elements-113 .iphorm-element-wrap-text input,
																							.iphorm-elements-113 .iphorm-element-wrap-captcha input,
																							.iphorm-elements-113 .iphorm-element-wrap-password input,
																							.iphorm-elements-113 .iphorm-input-wrap-select select,
																							.iphorm-elements-113 .iphorm-element-wrap select,
																							.iphorm-elements-113 .iphorm-input-wrap-select select,
																							.iphorm-elements-113 .iphorm-element-wrap textarea {
																								border-width: 1px !important;
																								border-color: #b3b3b3 !important;
																								border-left: 0px !important;
																								border-right: 0px !important;
																								border-top: 0px !important;
																							}

																							.iphorm-elements-113 .iphorm-submit-input-wrap {
																								float: none !important;
																								text-align: center !important;
																							}
																						</style>
																					</div>

																				</div>
																			</form>

																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															.qfy-column-4-654db0410b167536472>.column_inner {
																padding-left: 0;
																padding-right: 0;
																padding-top: 0;
																padding-bottom: 0;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-4-654db0410b167536472>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.qfy-column-4-654db0410b167536472>.column_inner>.background-overlay,
																.qfy-column-4-654db0410b167536472>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>

										</div>

										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div><!-- #main -->

		<footer id="footer" class="footer onlypc">
			<div class="wf-wrap">
				<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container'
					bitdatamarker="sidebar_2">
					<section id="text-12" style="margin-bottom:20px;width:100%" class="widget widget_text site_tooler">
						<div class="textwidget ckeditorInLine bitWidgetFrame" bitRlt="text" bitKey="text" wid="text-12">
							<div style="text-align: center;"><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><br></span>
							</div>
							<div style="text-align: center;"><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);">Copyright
									© 2024 </span><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><a
										href="http://arfitting.yunrusoft.top/" rel="" style="word-spacing: normal;"
										target="_blank">arfitting.yunrusoft.top</a><span
										style="background-color: initial; word-spacing: normal;">&nbsp;</span><a
										href="http://beian.miit.gov.cn/" rel="nofollow" style="word-spacing: normal;"
										target="_blank">鲁ICP备2022025007号-1</a></span></div>
						</div>
					</section>
				</div>
			</div><!-- .wf-wrap -->
		</footer>

		<a href="#" class="scroll-top"></a>
		<!--bottom-->
		<div id="menu" class="menu onlymobile">
			<div id="one" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="1" src="./dist/images/home.png">
				<div class="menu_name">首页</div>
			</div>
			<div id="two" class="subMenu text-center active">
				<img class="menu_img" data-imgname="2" src="./dist/images/dress.png">
				<div class="menu_name">试穿</div>
			</div>
			<div id="three" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="3" src="./dist/images/d3.png">
				<div class="menu_name">AR</div>
			</div>
			<div id="four" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="4" src="./dist/images/mine.png">
				<div class="menu_name">我的</div>
			</div>
		</div>
	</div><!-- #page -->
	<script type='text/javascript' src='./dist/jquery-1.11.3.min.js'></script>
	<script type="text/javascript" src="./dist/layui/layui.js"></script>
	<script type="text/javascript" src="./dist/site/site.js"></script>
	<script type="text/javascript" src="./dist/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="./dist/iphorm/iphorm.js"></script>
	<script>
		var layer;

		layui.use('layer', function(){
			layer = layui.layer;
		});
		$(".iphorm-element-text,.iphorm-element-textarea").on('focus', function () {
			$(this).parent().prev().css('opacity', 0.5);
		}).on('blur', function () {
			$(this).parent().prev().css('opacity', 1);
			if ($(this).val() == "") {
				$(this).parent().prev().show();
			}
		}).on('input', function () {
			$(this).parent().prev().hide();
		})
		$('#contact_btn').on('click',function(){
			var username = $('[name=uname]').val();
			var email = $('[name=email]').val();
			var content = $('[name=content]').val();
			if(username == ""){
				layer.msg("请输入姓名！", {icon: 0})
				return false;
			}
			if(email == ""){
				layer.msg("请输入邮箱！", {icon: 0})
				return false;
			}
			if(content == ""){
				layer.msg("请输入内容！", {icon: 0})
				return false;
			}
			$.ajax({  
				type: "POST",   //提交的方法
				url: SERVER_URL + "/contact", //提交的地址  
				dataType: "json",
				data:$('#contact_frm').serialize(),// 序列化表单值  
				async: false,  
				success: function(data) {  //成功
						if (data && data.code == '200') {
							layer.msg("谢谢您的建议，我们会尽快与您取得联系！", {icon: 1});
						} else{
							layer.msg("提交失败，请稍后重试！", {icon: 0});
						}
				},
				error: function(request) {  //失败的话 
					layer.msg("网络错误！", {icon: 2});
				},   
			});
		 })
	</script>

</body>

</html>