<!DOCTYPE html>
<html class="bit-html" dir="ltr" lang="zh-CN">

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="AR试衣|虚拟试衣|在线试穿">
	<meta name="description" content="AR试衣是一个增强现实（AR）试衣应用，通过3D人体识别技术，自动匹配虚拟衣服，并模拟衣服的布料效果，提供有趣的试衣体验。衣服与人体姿态同步;衣服自动适配人体;模拟衣服布料效果;人体姿态控制;支持双模式，体感模式远离手机屏幕，通过手势控制试穿衣服；可以拍摄镜中影像，让普通穿衣镜秒变AR试衣魔镜">
	<title>AR试衣</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="./dist/site/site.css" type="text/css" media="all" />
	<link rel="icon" href="./dist/images/icon.png" type="image/png" />
	<link rel="stylesheet" href="//gfonts.qifeiye.com/css?family=Oswald|Roboto+Condensed|Raleway" type="text/css"
		media="all">
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./dist/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./dist/layui/css/layui.css">
	<style type="text/css">
		body {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#page {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: repeat;
			background-size: auto;
			background-attachment: scroll;
		}

		.wide #main .wf-wrap,
		.boxed #main .wf-wrap {
			max-width: 100%;
		}

		#page.wide #header .wf-table,
		#page.boxed #header .wf-table,
		#page #navigation.wf-wrap {
			max-width: 1280px;
			margin: 0 auto;
		}

		#page #top-bar .wf-wrap {
			max-width: 1280px;
		}

		.wide #footer .wf-wrap,
		.boxed #footer .wf-wrap {
			max-width: 100%;
		}
	
		.swiper-slide {
			background-size: cover;
			background-position: center;
		}
	
		.mySwiper2 {
			height: 512px;
			width: 100%;
		}
	
		.mySwiper {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}
	
		.mySwiper .swiper-slide {
			width: 25%;
			height: 100%;
			opacity: 0.4;
		}
	
		.mySwiper .swiper-slide-thumb-active {
			opacity: 1;
		}

		.mySwiper .swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		.mySwiper2 .swiper-slide {
			width: 100%;
			height: 512px;
		}
	
		.mySwiper2 .swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit:contain;
		}

		.layui-upload-drag img {
			width: auto;
			height: 512px;
		}
		
	</style>

	<script type="text/javascript">

		var dtGlobals = {}; dtGlobals.isMobile = (/(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone)/.test(navigator.userAgent)); dtGlobals.isAndroid = (/(Android)/.test(navigator.userAgent)); dtGlobals.isiOS = (/(iPhone|iPod|iPad)/.test(navigator.userAgent)); dtGlobals.isiPhone = (/(iPhone|iPod)/.test(navigator.userAgent)); dtGlobals.isiPad = (/(iPad)/.test(navigator.userAgent)); dtGlobals.isBuggy = (navigator.userAgent.match(/AppleWebKit/) && typeof window.ontouchstart === 'undefined' && !navigator.userAgent.match(/Chrome/)); dtGlobals.isWindowsPhone = navigator.userAgent.match(/IEMobile/i); dtGlobals.customColor = 'red'; if (dtGlobals.isMobile) { document.documentElement.className += " mobile-true" } else { document.documentElement.className += " mobile-false" } dtGlobals.logoURL = false; dtGlobals.logoH = false; dtGlobals.logoW = false;
		dtGlobals.visit_country_enable = ''; dtGlobals.logoEnabled = 0; dtGlobals.curr_id = '22449'; dtGlobals.logoURL = ''; dtGlobals.logoW = '0'; dtGlobals.logoH = '0'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '6530d62d18e5c'; dtGlobals.language = ''; smartMenu = 0; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/;SameSite=Lax';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "1";
		var socail_back_url = '';

	</script>
</head>

<body class="home page page-id-22449 page-template-default no-customize-support image-blur menunopadding mobileleftbtnmenu mobile-autotable btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	backgroundSize='true' data-pid="22449" data-pkey="98a29024bc4acd3e70d414e662dcfa09">



	<div id="page" class=' header_bg_mobilehide wide '>



		<!-- left, center, classical, classic-centered -->
		<!-- !Header -->
		<header id="header" class="logo-classic headerInnerPM menuPositionHolder" role="banner">

			<div class="wf-wrap">
				<div class="wf-table">
					<div id="branding" class="wf-td bit-logo-bar">
						<a class="bitem logo small" style="display: table-cell;"
							href="index.html"><span
								class="logospan"><img class="preload-me"
									src="./dist/images/logo.png"
									width="200" height="50" alt="AR试衣" /></span></a>

						<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
					</div>

					<div class="wf-td assistive-info align_right align mobilealign_right mobilevalign" role="complementary">
						<div style="display:inline-block;" class="top-bar-right right bit_widget_more"
							bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
							<div id="app_btn" class="vc_icon_element-inner vc_icon_element-color- vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-" title="下载APP" style="cursor:pointer;">
								<i class="vc_icon_element-icon glyphicon glyphicon-phone" style="font-size: 30px;"></i>
							</div>
						</div>
					</div>

				</div><!-- .wf-table -->
			</div><!-- .wf-wrap -->
			<div class="navigation-holder">
				<div>


					<!-- !- Navigation -->
					<nav id="navigation" class="wf-wrap" bitDataAction="site_menu_container"
						bitDataLocation="primary">
						<ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
							class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default position-ab-center"
							data-bit-menu=bit-menu-default data-bit-float-menu=underline-hover data-sliderdown=sliderdown>
							<li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22449 current_page_item bit-menu-post-id-22449 menu-item-22796 first">
								<a href="index.html"><span>首页</span></a>
							</li>
							<li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23752 menu-item-23753 act">
								<a href="#" onclick="loginCheck('fitting')"><span>在线体验</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916">
								<a
									href="contact.html"><span>联系我们</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916">
								<a
									href="#" onclick="loginCheck('mine')"><span>会员中心</span></a>
							</li>
						</ul>
						<div class='menu_displaynone_header' style="display:none;">
							<div class="inner">
								<div class="mobile_login_menu"></div>
								<div class="mobile_logo"><a class="bitem logo"
										href="index.html"><span
											class="logospan" style="max-width:100px;max-height:100px;"><img class="preload-me"
												src="./dist/images/logo.png"
												width="200" height="50" alt="AR试衣" /></span></a></div>
								<div class='mobile_login_btn'>						
								</div>
							</div>
						</div>
						<div class="menu_displaynone" style="display:none;">
							<!-- <div class='loginbtncontainer'>
								<div class='loginbtn'><a
										href="index.html">账户</a>
								</div>
								<div class='registerbtn'><a
										href="index.html">退出</a>
								</div>
								<div style="clear:both;"></div>
							</div> -->
							<div class="loginbtncontainer_top">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
										<div class="bitHeader-8 " bitdatamarker="bitHeader-8"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-8" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id="vc_img_653146a37701f298"
														style="width:100%;height:100%;padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
														m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="" data-anitime='0.7' data-ani_iteration_count='1'
														class="qfy-element bitImageControlDiv ">
														<style>
															@media only screen and (max-width: 768px) {
																.single_image_text-653146a377036989 .head {
																	font-size: 16px !important;
																}

																.single_image_text-653146a377036989 .content {
																	font-size: 16px !important;
																}
															}
														</style><a class="bitImageAhover  ">
															<div
																class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
																<div class="qfe_wrapper"><span></span><img
																		class="front_image   ag_image" src="" alt=""
																		description="" data-attach-id="19463" data-title=""
																		title="" src-img="" style='' /></div>
															</div>
													</div> </a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu_displaynone_footer" style="display:none;">
							<div class="loginbtncontainer_bottom">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
										<div class="bitHeader-9 " bitdatamarker="bitHeader-9"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-9" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id=""
														style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"
														m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0"
														css_animation_delay="0" qfyuuid="0"
														class="qfy-icons_list  qfy-element ">
														<ul class="gallery_icons_list " style="text-align:center;">
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 qq-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 facebook-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weibo-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weixin-icon_16x16'></span>
															</li>
															<li style="clear:both;"></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<a data-padding='' data-top='' data-right='' rel="nofollow" id="mobile-menu" style="display:none;"
							class="glyphicon glyphicon-icon-align-justify leftbtnmenu left firstopensub">
							<span class="menu-open  phone-text">首页</span>
							<span class="menu-close">关闭</span>
							<span class="menu-back">返回上一级</span>
							<span class="wf-phone-visible">&nbsp;</span>
						</a>


					</nav>
					<div style="display:none;" id="main-nav-slide">
						<div class="main-nav-slide-inner" data-class="">
							<div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
								bitdataaction="site_fix_container" bitdatacolor="white">
							</div>
						</div>
					</div>


				</div>
			</div><!-- .navigation-holder -->
		</header><!-- #masthead -->

		<div id="main" class="bit_main_content" style="margin: 50px 0;">
			<div class="wf-wrap">
				<div class="wf-container-main">
					<div id="content" class="content" role="main">
						<div class="container">
			<div style="display: flex;flex-flow: row wrap;align-items: center;justify-content: space-between;gap: 10px;">
				<div style="width: 375px;height: 700px;text-align: center;flex: auto">
					<div class="swiper mySwiper2" style="--swiper-navigation-color: burlywood; --swiper-pagination-color: burlywood">
						<div class="swiper-wrapper">
							<div class="swiper-slide" name="chajiantixu" category="upper" sub_category="short" tightness="1">
								<img src="./dist/clothes/chajiantixu.jpg" />
							</div>
							<div class="swiper-slide" name="shouyaoshan" category="upper" sub_category="short" tightness="1">
								<img src="./dist/clothes/shouyaoshan.jpg" />
							</div>
							<div class="swiper-slide" name="hudietixu" category="upper" sub_category="short" tightness="1">
								<img src="./dist/clothes/hudietixu.jpg" />
							</div>
							<div class="swiper-slide" name="lianyiqun1" category="dress" sub_category="short" tightness="1">
								<img src="./dist/clothes/lianyiqun1.jpg" />
							</div>
							<div class="swiper-slide" name="lianyiqun2" category="dress" sub_category="short" tightness="1">
								<img src="./dist/clothes/lianyiqun2.jpg" />
							</div>
							<div class="swiper-slide" name="lianyiqun" category="dress" sub_category="short" tightness="1">
								<img src="./dist/clothes/lianyiqun.jpg" />
							</div>
							<div class="swiper-slide" name="zhenzhishan" category="upper" sub_category="long" tightness="0">
								<img src="./dist/clothes/zhenzhishan.jpg" />
							</div>
							<div class="swiper-slide" name="gongzhuangku" category="lower" sub_category="long" tightness="1">
								<img src="./dist/clothes/gongzhuangku.jpg" />
							</div>
							<div class="swiper-slide" name="xueshengqun" category="lower" sub_category="short" tightness="1">
								<img src="./dist/clothes/xueshengqun.jpg" />
							</div>
							<div class="swiper-slide" name="maoyi" category="upper" sub_category="long" tightness="0">
								<img src="./dist/clothes/maoyi.jpg" />
							</div>
							<div class="swiper-slide" name="zhuangseshan" category="upper" sub_category="long" tightness="1">
								<img src="./dist/clothes/zhuangseshan.jpg" />
							</div>
							<div class="swiper-slide" name="luoshaqun" category="lower" sub_category="long" tightness="1">
								<img src="./dist/clothes/luoshaqun.jpg" />
							</div>
							<div class="swiper-slide" name="qixiongruqun" category="dress" sub_category="long" tightness="1">
								<img src="./dist/clothes/qixiongruqun.jpg" />
							</div>
							<div class="swiper-slide" name="jiewuku" category="lower" sub_category="long" tightness="1">
								<img src="./dist/clothes/jiewuku.jpg" />
							</div>
							<div class="swiper-slide" name="baizhequn" category="lower" sub_category="short" tightness="1">
								<img src="./dist/clothes/baizhequn.jpg" />
							</div>
							<div class="swiper-slide" name="suihuaqun" category="dress" sub_category="long" tightness="1">
								<img src="./dist/clothes/suihuaqun.jpg" />
							</div>
							<div class="swiper-slide" name="chaxiequn" category="dress" sub_category="long" tightness="1">
								<img src="./dist/clothes/chaxiequn.jpg" />
							</div>
							<div class="swiper-slide" name="zhongshiqun" category="dress" sub_category="long" tightness="1">
								<img src="./dist/clothes/zhongshiqun.jpg" />
							</div>
							<div class="swiper-slide" name="yuweiqun" category="lower" sub_category="long" tightness="1">
								<img src="./dist/clothes/yuweiqun.jpg" />
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<div thumbsSlider="" class="swiper mySwiper" style="margin: 10px 0;">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="./dist/clothes/chajiantixu.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/shouyaoshan.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/hudietixu.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/lianyiqun1.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/lianyiqun2.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/lianyiqun.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/zhenzhishan.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/gongzhuangku.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/xueshengqun.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/maoyi.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/zhuangseshan.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/luoshaqun.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/qixiongruqun.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/jiewuku.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/baizhequn.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/suihuaqun.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/chaxiequn.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/zhongshiqun.jpg" />
							</div>
							<div class="swiper-slide">
								<img src="./dist/clothes/yuweiqun.jpg" />
							</div>
						</div>
					</div>
				</div>
				<div style="width: 375px;height: 700px;text-align: center;flex: auto;">
					<div class="layui-upload-drag" id="ongImg" style="height: 512px;padding: 0;display:flex;flex-flow: column wrap;align-items:center;justify-content:center;">
						<i class="layui-icon layui-icon-upload" style="font-size: 150px;color: #32be8f;"></i>
						<p>上传图片或视频</p>
					</div>
					<div style="text-align: center;margin-top: 50px;">
						<button type="button" class="layui-btn layui-btn-radius layui-btn-large" id="imgSave" style="width: 300px;height: 70px;letter-spacing: 3px;background-color: #32be8f;">
							<i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop" style="display: none;"></i><span>生成</span></button>
						<input type="button" id="imgSave1" style="display: none;" />
					</div>
					<div id="msg" style="height: 20px;color: #66b3f1; margin-top: 20px"></div>
					<!-- <div class="layui-progress layui-progress-big" lay-showPercent="yes" lay-filter="progressBar">
						<div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
					</div> -->
				</div>
				<div style="width: 100%;text-align: center;flex: auto;margin-bottom:40px">
					<img id="gen" style="display: none;" title=""/>
					<video id="gen-video" controls="" autoplay="" name="media" style="display: none;" src="" type="video/mp4"></video>
				</div>
			</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #main -->
		<footer id="footer" class="footer onlypc">
			<div class="wf-wrap">
				<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2">
					<section id="text-12" style="margin-bottom:20px;width:100%" class="widget widget_text site_tooler">
						<div class="textwidget ckeditorInLine bitWidgetFrame" bitRlt="text" bitKey="text" wid="text-12">
							<div style="text-align: center;"><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><br></span>
							</div>
							<div style="text-align: center;"><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);">Copyright
									© 2024 </span><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><a
										href="http://arfitting.yunrusoft.top/" rel="" style="word-spacing: normal;"
										target="_blank">arfitting.yunrusoft.top</a><span
										style="background-color: initial; word-spacing: normal;">&nbsp;</span><a
										href="http://beian.miit.gov.cn/" rel="nofollow" style="word-spacing: normal;"
										target="_blank">鲁ICP备2022025007号-1</a></span></div>
						</div>
					</section>
				</div>
			</div><!-- .wf-wrap -->
		</footer>

		<a href="#" class="scroll-top "></a>

		<!--bottom-->
		<div id="menu" class="menu onlymobile">
			<div id="one" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="1" src="./dist/images/home.png">
				<div class="menu_name">首页</div>
			</div>
			<div id="two" class="subMenu text-center active">
				<img class="menu_img" data-imgname="2" src="./dist/images/dress.png">
				<div class="menu_name">试穿</div>
			</div>
			<div id="three" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="3" src="./dist/images/d3.png">
				<div class="menu_name">AR</div>
			</div>
			<div id="four" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="4" src="./dist/images/mine.png">
				<div class="menu_name">我的</div>
			</div>
		</div>
	</div><!-- #page -->
	<script type='text/javascript' src='./dist/jquery-1.11.3.min.js'></script>
	<script type="text/javascript" src="./dist/layui/layui.js"></script>
	<script type="text/javascript" src="./dist/site/site.js"></script>
	<script type="text/javascript" src="./dist/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="./dist/site/fitting.js"></script>

</body>

</html>