<!DOCTYPE html>
<html class="bit-html" dir="ltr" lang="zh-CN">

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="AR试衣|虚拟试衣|在线试穿">
	<meta name="description" content="AR试衣|虚拟试衣|基于AR增强虚拟试衣体验">
	<title>AR试衣</title>
	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="./dist/site/site.css" type="text/css" media="all" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="./dist/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./dist/swiper/animate.min.css">
	<link rel="stylesheet" href="./dist/layui/css/layui.css">
	<link rel="icon" href="./dist/images/icon.png" type="image/png" />
	<link rel="stylesheet" href="//gfonts.qifeiye.com/css?family=Oswald|Roboto+Condensed|Raleway" type="text/css"
		media="all">
	<style type="text/css">
		body {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#page {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: repeat;
			background-size: auto;
			background-attachment: scroll;
		}

		.wide #main .wf-wrap,
		.boxed #main .wf-wrap {
			max-width: 100%;
		}

		#page.wide #header .wf-table,
		#page.boxed #header .wf-table,
		#page #navigation.wf-wrap {
			max-width: 1280px;
			margin: 0 auto;
		}

		#page #top-bar .wf-wrap {
			max-width: 1280px;
		}

		.wide #footer .wf-wrap,
		.boxed #footer .wf-wrap {
			max-width: 100%;
		}

		#gSwiper .swiper {
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		}
		#gSwiper .swiper-slide {
			text-align: center;
			font-size: 18px;
			background: rgb(246,246,244);
			height: calc((100% - 30px) / 2);
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		#gSwiper .swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			mix-blend-mode: multiply;
		}
		/* 设置按钮样式并将其放置在容器/图像的中间 */
		#gSwiper .swiper-slide a {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			background-color: transparent;
			color: white;
			font-size: 16px;
			padding: 10px 10px;
			border:white 2px;
			cursor: pointer;
			border-radius: 5px;
			display: none;
		}
		#gSwiper .swiper-slide a:link {
			background: transparent;
			color: white;
			border:1px solid white ;/*给超链接a加边框*/
		} 
		/* #gSwiper .swiper-slide a:hover {
			background-color: #555;
		} */
		#lSwiper .swiper {
			width: 100%;
			height: 100%;
		}
		#lSwiper .swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#lSwiper .swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	</style>

	<style type="text/css" media="print">
		#qfadminbar {
			display: none;
		}
	</style>
</head>

<body
	class="home page page-id-22449 page-template-default no-customize-support image-blur menunopadding mobileleftbtnmenu mobile-autotable btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	backgroundSize='true' data-pid="22449" data-pkey="98a29024bc4acd3e70d414e662dcfa09">

	<div id="page" class=' header_bg_mobilehide wide '>

		<!-- left, center, classical, classic-centered -->
		<!-- !Header -->
		<header id="header" class="logo-classic headerInnerPM menuPositionHolder" role="banner">

			<div class="wf-wrap">
				<div class="wf-table">
					<div id="branding" class="wf-td bit-logo-bar">
						<a class="bitem logo small" style="display: table-cell;"
							href="/"><span
								class="logospan"><img class="preload-me"
									src="./dist/images/logo.png"
									width="200" height="50" alt="AR试衣" /></span></a>

						<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
					</div>
					<div class="wf-td assistive-info align_right align mobilealign_right mobilevalign" role="complementary">
						<div style="display:inline-block;" class="top-bar-right right bit_widget_more"
							bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
							<div id="app_btn" class="vc_icon_element-inner vc_icon_element-color- vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-" title="下载APP" style="cursor:pointer;">
								<i class="vc_icon_element-icon glyphicon glyphicon-phone" style="font-size: 30px;"></i>
							</div>
						</div>
					</div>
				</div><!-- .wf-table -->
			</div><!-- .wf-wrap -->
			<div class="navigation-holder">
				<div>


					<!-- !- Navigation -->
					<nav id="navigation" class="wf-wrap" bitDataAction="site_menu_container"
						bitDataLocation="primary">
						<ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
							class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default position-ab-center"
							data-bit-menu=bit-menu-default data-bit-float-menu=underline-hover data-sliderdown=sliderdown>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22449 current_page_item bit-menu-post-id-22449 menu-item-22796 act first">
								<a href="/"><span>首页</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23752 menu-item-23753">
								<a href="#" name="try-btn"><span>在线体验</span></a>
							</li>
							<!-- <li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21424 menu-item-22915">
								<a
									href="#"><span>AR百科</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23839 menu-item-23840">
								<a
									href="#"><span>品牌故事</span></a>
							</li> -->
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916">
								<a
									href="/contact"><span>联系我们</span></a>
							</li>
						</ul>
						<div class='menu_displaynone_header' style="display:none;">
							<div class="inner">
								<div class="mobile_login_menu"></div>
								<div class="mobile_logo"><a class="bitem logo"
										href="/"><span
											class="logospan" style="max-width:100px;max-height:100px;"><img class="preload-me"
												src="./dist/images/logo.png"
												width="200" height="50" alt="AR试衣" /></span></a></div>
								<div class='mobile_login_btn'>
									<!-- <a onclick="quick_search(this)" data-pageid="7171" data-title=""
										data-placeholder="" data-posttype="" data-btn1="" data-btn2=""
										style="cursor:pointer;">
										<svg xmlns="http://www.w3.org/2000/svg" class="icon"
											style="width:25px;height:25px;;position:relative;top:4px;" viewBox="0 0 1024 1024"
											version="1.1">
											<path class="svgpath" fill=""
												d="M621.664 653.664c-44.48 31.68-98.88 50.336-157.664 50.336-150.208 0-272-121.792-272-272s121.792-272 272-272c150.208 0 272 121.792 272 272 0 75.104-30.432 143.104-79.68 192.32l191.904 191.904c8.8 8.8 8.576 22.912-0.256 31.744-8.896 8.896-23.04 8.96-31.744 0.256l-194.592-194.592zM464 672c132.544 0 240-107.456 240-240s-107.456-240-240-240c-132.544 0-240 107.456-240 240s107.456 240 240 240l0 0z">
											</path>
										</svg>
									</a>
										<a class="wc-ico-cart shopping-cart empty"
										href="/"><svg
											xmlns="http://www.w3.org/2000/svg" class="icon"
											style="width:25px;height:25px;position:relative;top:4px;" viewBox="0 0 1025 1024"
											version="1.1">
											<path class="svgpath" fill=""
												d="M790.439 661.909h-394.194c-37.37 0-46.666-20.51-48.927-32.763l-3.911-21.551c-40.409-226.818-63.44-352.916-68.567-374.815-4.432-17.381-11.819-23.638-17.12-23.638h-77.952c-8.516 0-15.382-6.953-15.382-15.469s6.865-15.381 15.382-15.381h77.952c8.168 0 35.804 3.389 47.102 47.102 7.995 34.066 53.88 291.997 69.001 376.727l3.824 21.465c0.348 1.998 1.39 7.474 18.597 7.474h394.282c8.516 0 15.382 6.865 15.382 15.382 0 8.603-6.953 15.469-15.469 15.469v0zM745.511 537.116h-398.453c-8.516 0-15.382-6.865-15.382-15.382s6.865-15.382 15.382-15.382h398.366c27.461 0 33.023-21.378 33.197-22.335 1.651-6.17 38.845-144.868 49.013-179.37 1.217-4.085 2.172-9.56 0-12.948-2.259-3.476-7.647-5.041-10.168-5.562h-519.335c-8.516 0-15.382-6.865-15.382-15.382s6.865-15.382 15.382-15.382h520.64c0.521 0 1.043 0 1.651 0.087 2.259 0.261 22.073 2.781 33.023 19.118 4.867 7.299 9.56 19.988 3.998 38.932-10.168 34.153-48.319 176.761-48.753 178.239-3.91 15.381-22.073 45.364-63.178 45.364v0zM428.052 832.414c-35.283 0-64.048-28.679-64.048-64.048s28.765-64.048 64.048-64.048c35.283 0 63.961 28.679 63.961 64.048s-28.679 64.048-63.961 64.048v0zM428.052 735.255c-18.337 0-33.197 14.86-33.197 33.197s14.86 33.197 33.197 33.197c18.249 0 33.11-14.861 33.11-33.197s-14.86-33.197-33.11-33.197v0zM715.442 832.414c-35.283 0-64.047-28.679-64.047-64.048s28.765-64.048 64.047-64.048c35.283 0 64.048 28.679 64.048 64.048s-28.765 64.048-64.048 64.048v0zM715.442 735.255c-18.249 0-33.197 14.86-33.197 33.197s14.861 33.197 33.197 33.197c18.249 0 33.197-14.861 33.197-33.197s-14.947-33.197-33.197-33.197v0zM715.442 735.255z">
											</path>
										</svg><span class="carsize" style="margin-left:-6px;top:5px;transform:none;"></span>
									</a> -->
								</div>
							</div>
						</div>
						<div class="menu_displaynone" style="display:none;">
							<!-- <div class='loginbtncontainer'>
								<div class='loginbtn'><a
										href="/">账户</a>
								</div>
								<div class='registerbtn'><a
										href="/">退出</a>
								</div>
								<div style="clear:both;"></div>
							</div> -->
							<div class="loginbtncontainer_top">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
										<div class="bitHeader-8 " bitdatamarker="bitHeader-8"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-8" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id="vc_img_653146a37701f298"
														style="width:100%;height:100%;padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
														m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="" data-anitime='0.7' data-ani_iteration_count='1'
														class="qfy-element bitImageControlDiv ">
														<style>
															@media only screen and (max-width: 768px) {
																.single_image_text-653146a377036989 .head {
																	font-size: 16px !important;
																}

																.single_image_text-653146a377036989 .content {
																	font-size: 16px !important;
																}
															}
														</style><a class="bitImageAhover  ">
															<div
																class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
																<div class="qfe_wrapper"><span></span><img
																		class="front_image   ag_image" src="" alt=""
																		description="" data-attach-id="19463" data-title=""
																		title="" src-img="" /></div>
															</div>
													</div> </a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu_displaynone_footer" style="display:none;">
							<div class="loginbtncontainer_bottom">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;">
										<div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
										<div class="bitHeader-9 " bitdatamarker="bitHeader-9"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-9" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id=""
														style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"
														m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0"
														css_animation_delay="0" qfyuuid="0"
														class="qfy-icons_list  qfy-element ">
														<ul class="gallery_icons_list " style="text-align:center;">
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 qq-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 facebook-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weibo-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weixin-icon_16x16'></span>
															</li>
															<li style="clear:both;"></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


						<a data-padding='' data-top='' data-right='' rel="nofollow" id="mobile-menu" style="display:none;"
							class="glyphicon glyphicon-icon-align-justify leftbtnmenu left firstopensub">
							<span class="menu-open  phone-text">首页</span>
							<span class="menu-close">关闭</span>
							<span class="menu-back">返回上一级</span>
							<span class="wf-phone-visible">&nbsp;</span>
						</a>


					</nav>
					<div style="display:none;" id="main-nav-slide">
						<div class="main-nav-slide-inner" data-class="">
							<div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
								bitdataaction="site_fix_container" bitdatacolor="white">
							</div>
						</div>
					</div>


				</div>
			</div><!-- .navigation-holder -->
		</header><!-- #masthead -->

	<div id="main" class="bit_main_content" style="margin-bottom: 100px">


		<div class="main-gradient"></div>

		<div class="wf-wrap">
			<div class="wf-container-main">

				<div id="content" class="content" role="main">

					<div class="main-outer-wrapper ">
		<div class="bit_row">

			<div class="twelve columns no-sidebar-content ">

				<div class="bit_row">

					<div class="content-wrapper twelve columns ">
	<!-- banner -->
	<section data-fixheight="" class="section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi" id="bit_banner" style="border-radius:0px;color:#666666;">
		<!-- Swiper -->
		<div class="swiper" id="lSwiper" style="--swiper-navigation-color: burlywood; --swiper-pagination-color: burlywood">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
			<img src="./dist/images/ban1.jpg"
				alt="2-4 (1)" data-bgposition="center center" data-bgfit="cover"
				data-bgrepeat="no-repeat">
			<!-- LAYERS -->
			<!-- LAYER NR. 1 -->
			<div class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s"
				style="position:absolute; right: 30%; background-color:transparent;text-decoration:none;z-index: 2;">
				<div style="text-align: center; line-height: 30px; min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 16px; transition: all 0s ease 0s;">
					<span
						style="font-family: georgia; font-size: 35px; min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; transition: all 0s ease 0s;"><strong
							style="min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 45px; transition: all 0s ease 0s;"><span
								style="color: rgb(0, 0, 0); min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 30px; transition: all 0s ease 0s;">AR试衣</span></strong></span>
				</div>
				<div
					style="min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 16px; text-align: center; line-height: 30px; letter-spacing: 3px; transition: all 0s ease 0s;">
					<span
						style="color: rgb(0, 0, 0); min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 16px; transition: all 0s ease 0s;">ar
						fitting</span></div>
				<div
					style="min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 16px; text-align: center; line-height: 30px; letter-spacing: 3px; transition: all 0s ease 0s;">
					<span
						style="background-color: initial; color: rgb(0, 0, 0); font-size: 16px; text-indent: 0em; word-spacing: normal;">基于AR增强虚拟试衣体验</span>
				</div>
				<div
					style="min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 16px; text-align: center; line-height: 40px; transition: all 0s ease 0s;margin: 10px 0;">
					<a href="#" name="try-btn" class="layui-btn layui-btn-radius layui-btn-large" id="imgSave" style="width: 120px;">在线体验</a>
				</div>
			</div>
			
			</div>
			<div class="swiper-slide">
			<!-- MAIN IMAGE -->
			<img src="./dist/images/ban2.jpg"
			alt="时尚休闲服饰" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
			<!-- LAYERS -->
			<div class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" style="right: 5%;position:absolute;">
			<!-- LAYER NR. 1 -->
			<div style="text-decoration:none;z-index: 2;letter-spacing: 2px;">
				<span style="color: rgb(255, 255, 255);background-color:#000000;font-size: 19px; font-family: tahoma;">LIGHT EXPERIENCE<br><br></span>
			</div>

			<!-- LAYER NR. 2 -->
			<div style="background-color:transparent;text-decoration:none;z-index: 3">
				<div style="text-align: center;"><span style="font-size: 20px;"><span
							style="font-family: georgia;"><strong><span
									style="color: rgb(0, 0, 0);">SMPLIFY FITTING PROCESS</span></strong></span></span></div>
				<div style="text-align: center;"><span style="font-size: 20px;"><span
							style="font-family: georgia;"><strong><span
									style="color: rgb(0, 0, 0);"></span></strong></span></span></div>
				<div style="text-align: center; letter-spacing: 5px;"><span
						style="font-size: 16px;"><span style="font-family: georgia;"><span
								style="color: rgb(0, 0, 0);">简化试衣过程</span></span></span></div>
				<div style="min-height: 0px; min-width: 0px; white-space: nowrap; border-width: 0px; margin: 0px; padding: 0px; font-size: 16px; text-align: center; line-height: 40px; transition: all 0s ease 0s;margin: 10px 0;">
					<a href="#" name="try-btn" class="layui-btn layui-btn-radius layui-btn-large" id="imgSave" style="width: 120px;">在线体验</a>
				</div>
			</div>
		</div>
			</div>
		</div>
		<div class="swiper-button-next wf-mobile-hidden"></div>
		<div class="swiper-button-prev wf-mobile-hidden"></div>
		<div class="swiper-pagination"></div>
		</div>
	</section>
	<!-- 标题 -->
	<section data-fixheight="" class="qfy-row-4-6548a638de2ab648602 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi" id="bit_cxepb" style="border-radius:0px;color:#666666;">
		<style class="row_class qfy_style_class">
			@media only screen and (min-width: 992px){
			section.section.qfy-row-4-6548a638de2ab648602{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:20px;margin-top:0;margin-bottom:0;}}
			
			@media only screen and (max-width: 992px){
			.bit-html section.section.qfy-row-4-6548a638de2ab648602{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;margin-top:0;margin-bottom: 0;}}
		</style>			
				
		<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="" data-delay="" class=" qfy-column-7-6548a638de2f044837 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow" data-dw="1/1" data-fixheight=""><div style="position:relative;" class="column_inner "><div class=" background-overlay grid-overlay-" style="background-color: transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;">
		
			<div id="vc_img_6548a638de421988" style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;" m-padding="10px 0px 10px 0px" p-padding="10px 0 10px 0" css_animation_delay="0" qfyuuid="qfy_single_image_z61kn-c-6i" data-anitime="0.7" data-ani_iteration_count="1" class="qfy-element bitImageControlDiv "><a class="bitImageAhover  ">
			<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
				<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="./dist/images/bg2.png" alt="line" description="" data-attach-id="23563" data-title="line" title="" src-img="" ></div> 
			</div> 
			</a></div><a class="bitImageAhover  "> </a>

			<div id="vc_header_6548a638de4ac198" m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_header_lvqnd-c-6i" data-anitime="0.7" data-ani_iteration_count="1" class="qfy-element minheigh1px qfe_text_column qfe_content_element " style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<div class="qfe_wrapper">
					<div class="qfy_title center mobilecenter">
						<div class="qfy_title_image_warpper" style="display:inline-block;position:relative;max-width:100%;">
							<div class="qfy_title_inner" style="display:inline-block;position:relative;max-width:100%;">
								<div class="header_title" style="font-family:微軟正黑體;font-size:26px;font-weight:normal;font-style:normal;color:#c1a482;padding:0 20px;display:inline-block;padding:0 20px;vertical-align:bottom;">
									在线体验
								</div>
								<div class="header_subtitle" style="font-family:verdana;font-size:14px;font-weight:normal;font-style:italic;color:#bababa;display:inline-block;padding:2px;vertical-align:bottom;"></div>
							</div>
							<div class="button_wrapper" style="display:none;">
								<div class="button " style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">+ 查看更多</div>
							</div>
							<span style="clear:both;"></span>
						</div>
					</div>
				</div> 
			</div> 
		</div>
	
	</section>
	<!-- 在线体验 -->
	<section data-fixheight="" class="qfy-row-5-653146a37a4d5568860 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi" id="bit_qeu92" style='margin-top:20px;border-radius:0px;color:#000000;'>
		<div class="container">
			<div class="row qfe_row  ">
		<!-- Swiper -->
		<div class="swiper" id="gSwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="./dist/clothes/lianyiqun.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/zhenzhishan.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/gongzhuangku.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/xueshengqun.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/maoyi.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/zhuangseshan.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/luoshaqun.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
				<div class="swiper-slide">
					<img src="./dist/clothes/qixiongruqun.jpg" />
					<a href="#" name="try-btn">立即试穿</a>
				</div>
			</div>
		<div class="swiper-pagination"></div>
			</div>
		</div>
	</section>
	<!-- 标题 -->
	<section data-fixheight="" class="qfy-row-4-6548a638de2ab648602 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi" id="bit_cxepb" style="border-radius:0px;color:#666666;">
		<style class="row_class qfy_style_class">
			@media only screen and (min-width: 992px){
			section.section.qfy-row-4-6548a638de2ab648602{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:20px;margin-top:0;margin-bottom:0;}}
			
			@media only screen and (max-width: 992px){
			.bit-html section.section.qfy-row-4-6548a638de2ab648602{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;margin-top:0;margin-bottom: 0;}}
		</style>			
				
		<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="" data-delay="" class=" qfy-column-7-6548a638de2f044837 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow" data-dw="1/1" data-fixheight=""><div style="position:relative;" class="column_inner "><div class=" background-overlay grid-overlay-" style="background-color: transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;">
		
			<div id="vc_img_6548a638de421988" style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;" m-padding="10px 0px 10px 0px" p-padding="10px 0 10px 0" css_animation_delay="0" qfyuuid="qfy_single_image_z61kn-c-6i" data-anitime="0.7" data-ani_iteration_count="1" class="qfy-element bitImageControlDiv "><a class="bitImageAhover  ">
			<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
				<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="./dist/images/bg2.png" alt="line" description="" data-attach-id="23563" data-title="line" title="" src-img="" ></div> 
			</div> 
			</a></div><a class="bitImageAhover  "> </a>

			<div id="vc_header_6548a638de4ac198" m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_header_lvqnd-c-6i" data-anitime="0.7" data-ani_iteration_count="1" class="qfy-element minheigh1px qfe_text_column qfe_content_element " style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
				<div class="qfe_wrapper">
					<div class="qfy_title center mobilecenter">
						<div class="qfy_title_image_warpper" style="display:inline-block;position:relative;max-width:100%;">
							<div class="qfy_title_inner" style="display:inline-block;position:relative;max-width:100%;">
								<div class="header_title" style="font-family:微軟正黑體;font-size:26px;font-weight:normal;font-style:normal;color:#c1a482;padding:0 20px;display:block;padding:0 20px;">
									VIP会员
								</div>
								<div class="header_subtitle" style="font-family:verdana;font-size:14px;font-weight:normal;font-style:italic;color:#bababa;display:block;padding:2px;">
									您可以尽情向我们提出您的需求，为您量身定制定价计划
								</div>
							</div>
							<div class="button_wrapper" style="display:none;">
								<div class="button " style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">+ 查看更多</div>
							</div>
							<span style="clear:both;"></span>
						</div>
					</div>
				</div> 
			</div> 
		</div>
	
	</section>
	<!-- 定价计划 -->
	<section id="plan" data-fixheight="" class="qfy-row-12-6548ab81b6024795036 section no section-text-no-shadow section-inner-no-shadow section-normal section-orgi" id="bit_d5exg" style="margin-bottom:0;border-radius:0px;color:#707070;">
		<style class="row_class qfy_style_class">
			@media only screen and (min-width: 992px){
			section.section.qfy-row-12-6548ab81b6024795036{padding-left:0;padding-right:0;padding-top:40px;padding-bottom:10vh;margin-top:0;margin-bottom:0;}section.section.qfy-row-12-6548ab81b6024795036 > .container{max-width:1360px;margin:0 auto;}}
			
			@media only screen and (max-width: 992px){
			.bit-html section.section.qfy-row-12-6548ab81b6024795036{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;margin-top:0;}}
				</style>
			
	
				<div class="section-background-overlay background-overlay grid-overlay-0 "></div>
			<div class="container">
				<div class="row qfe_row display_flex ">
					<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay=""
						class="qfyanimate qfy-column-17-6548ab81b6222820418 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-undefined notfullrow qfyanimated"
						data-dw="1/3" data-fixheight=""
						style="animation-duration: 1s; animation-delay: 0s; animation-name: qfyfadeInUp; visibility: visible;">
						<div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:1px solid rgba(235,235,235,1);border-left:1px solid rgba(235,235,235,1);border-right:1px solid rgba(235,235,235,1);;position:relative;"
							class="column_inner ">
							<div class=" background-overlay grid-overlay-0" style="background-color: #ffffff;width:100%;"></div>
							<div class="column_containter" style="z-index:3;position:relative;">
								<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_1cn8m-c-ft" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-68296 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span style="font-size: 20px;"><strong><span
														style="color: rgb(0, 0, 0);">基础版</span><br></strong></span></div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_4kmgu-c-qp" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-45286 qfe_text_column qfe_content_element  "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span
												style="color: rgb(53, 215, 164); font-size: 40px;"><span
													style="font-family: times new roman;"><strong>￥30</strong></span>&nbsp;</span>/月
										</div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 40px 0 40px" css_animation_delay="0"
									qfyuuid="qfy_column_text_gggmh" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-33518 qfe_text_column qfe_content_element  "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:40px;padding-left:40px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:0px solid rgba(235,235,235,1);border-left:0px solid rgba(235,235,235,1);border-right:0px solid rgba(235,235,235,1);">
									<div class="qfe_wrapper ">
										<div style="line-height: 28px; text-align: left;">
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>访问我们的应用程序 &nbsp; &nbsp; &nbsp;
											&nbsp; <br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>每月50次试穿 &nbsp; &nbsp; &nbsp;
											&nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>试用最新款衣服 &nbsp; &nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>APP会员同步 &nbsp; &nbsp; &nbsp;
											&nbsp;<br>
											<br>
										</div>
									</div>
								</div>
								<div id="qfy-btn-6548ab81b69f74953"
									style="text-align: center;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;"
									m-padding="30px 0px 0px 0px" p-padding="30px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_btn_ynfdl-c-z7" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element vc_btn3-container vc_btn3-center">
									<button name="buy_btn" value="1"
										onmouseleave="this.style.borderColor='#35d7a4'; this.style.backgroundColor='transparent'; this.style.color='#000000';"
										onmouseenter="this.style.backgroundColor='#35d7a4'; this.style.borderColor='#35d7a4'; this.style.color='#ffffff';"
										style="font-size:15px; font-weight:bold; letter-spacing:1px;text-indent: 1px; padding-left:30px;padding-right:30px; padding-top:8px;padding-bottom:8px; border-width:2px; border-color:#35d7a4; background-color:transparent; color:#000000;"
										class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom">立即购买</button>
								</div>
							</div>
						</div>
					</div>
					<style class="column_class qfy_style_class">
						.qfy-column-17-6548ab81b6222820418>.column_inner {
							padding-left: 40px;
							padding-right: 40px;
							padding-top: 40px;
							padding-bottom: 40px;
						}
			
						@media only screen and (max-width: 992px) {
							.qfy-column-17-6548ab81b6222820418>.column_inner {
								margin: 20px auto 0 !important;
								min-height: 0 !important;
								padding-left: 20px;
								padding-right: 20px;
								padding-top: 20px;
								padding-bottom: 20px;
							}
			
							.qfy-column-17-6548ab81b6222820418>.column_inner>.background-overlay,
							.qfy-column-17-6548ab81b6222820418>.column_inner>.background-media {
								width: 100% !important;
								left: 0 !important;
								right: auto !important;
							}
						}
					</style>
					<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay=""
						class="qfyanimate qfy-column-18-6548ab81b6a7a877495 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-undefined notfullrow qfyanimated"
						data-dw="1/3" data-fixheight=""
						style="animation-duration: 1s; animation-delay: 0.1s; animation-name: qfyfadeInUp; visibility: visible;">
						<div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:1px solid rgba(235,235,235,1);border-left:1px solid rgba(235,235,235,1);border-right:1px solid rgba(235,235,235,1);;position:relative;"
							class="column_inner ">
							<div class=" background-overlay grid-overlay-0" style="background-color: #ffffff;width:100%;"></div>
							<div class="column_containter" style="z-index:3;position:relative;">
								<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_1cn8m-c-8l" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-51265 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span style="font-size: 20px;"><strong><span
														style="color: rgb(0, 0, 0);">升级版</span><br></strong></span></div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_4kmgu-c-mg" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-68298 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span
												style="color: rgb(53, 215, 164); font-size: 40px;"><span
													style="font-family: times new roman;"><strong>￥58</strong></span>&nbsp;</span>/月
										</div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 40px 0 40px" css_animation_delay="0"
									qfyuuid="qfy_column_text_gggmh-c-73" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-85368 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:40px;padding-left:40px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:0px solid rgba(235,235,235,1);border-left:0px solid rgba(235,235,235,1);border-right:0px solid rgba(235,235,235,1);">
									<div class="qfe_wrapper ">
										<div style="line-height: 28px; text-align: left;">
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>访问我们的应用程序 &nbsp; &nbsp; &nbsp;
											&nbsp; <br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>每月100次试穿 &nbsp; &nbsp; &nbsp;
											&nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>试用最新款衣服 &nbsp; &nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>APP会员同步 &nbsp; &nbsp; &nbsp;
											&nbsp;<br>
											<br>
										</div>
									</div>
								</div>
								<div id="qfy-btn-6548ab81b723b2392"
									style="text-align: center;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;"
									m-padding="30px 0px 0px 0px" p-padding="30px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_btn_ynfdl-c-go" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element vc_btn3-container vc_btn3-center">
									<button name="buy_btn" value="2"
										onmouseleave="this.style.borderColor='#35d7a4'; this.style.backgroundColor='transparent'; this.style.color='#000000';"
										onmouseenter="this.style.backgroundColor='#35d7a4'; this.style.borderColor='#35d7a4'; this.style.color='#ffffff';"
										style="font-size: 15px; font-weight: bold; letter-spacing: 1px; text-indent: 1px; padding: 8px 30px; border-width: 2px; border-color: rgb(53, 215, 164); background-color: transparent; color: rgb(0, 0, 0);"
										class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom">立即购买</button>
								</div>
							</div>
						</div>
					</div>
					<style class="column_class qfy_style_class">
						.qfy-column-18-6548ab81b6a7a877495>.column_inner {
							padding-left: 40px;
							padding-right: 40px;
							padding-top: 40px;
							padding-bottom: 40px;
						}
			
						@media only screen and (min-width: 992px) {
							.qfe_row .vc_span_class.qfy-column-18-6548ab81b6a7a877495 {}
						}
			
						@media only screen and (max-width: 992px) {
							.qfy-column-18-6548ab81b6a7a877495>.column_inner {
								margin: 20px auto 0 !important;
								min-height: 0 !important;
								padding-left: 20px;
								padding-right: 20px;
								padding-top: 20px;
								padding-bottom: 20px;
							}
			
							.display_entire .qfe_row .vc_span_class.qfy-column-18-6548ab81b6a7a877495 {}
			
							.qfy-column-18-6548ab81b6a7a877495>.column_inner>.background-overlay,
							.qfy-column-18-6548ab81b6a7a877495>.column_inner>.background-media {
								width: 100% !important;
								left: 0 !important;
								right: auto !important;
							}
						}
					</style>
					<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay=""
						class="qfyanimate qfy-column-19-6548ab81b72d0276682 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-undefined notfullrow qfyanimated"
						data-dw="1/3" data-fixheight=""
						style="animation-duration: 1s; animation-delay: 0.2s; animation-name: qfyfadeInUp; visibility: visible;">
						<div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:1px solid rgba(235,235,235,1);border-left:1px solid rgba(235,235,235,1);border-right:1px solid rgba(235,235,235,1);;position:relative;"
							class="column_inner ">
							<div class=" background-overlay grid-overlay-0" style="background-color: #ffffff;width:100%;"></div>
							<div class="column_containter" style="z-index:3;position:relative;">
								<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_1cn8m" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-31943 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span style="font-size: 20px;"><strong><span
														style="color: rgb(0, 0, 0);">专业版</span><br></strong></span></div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_4kmgu" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-17178 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span
												style="color: rgb(53, 215, 164); font-size: 40px;"><span
													style="font-family: times new roman;"><strong>￥588</strong></span>&nbsp;</span>/年
										</div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 40px 0 40px" css_animation_delay="0"
									qfyuuid="qfy_column_text_gggmh-c-vl" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-42805 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:40px;padding-left:40px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:0px solid rgba(235,235,235,1);border-left:0px solid rgba(235,235,235,1);border-right:0px solid rgba(235,235,235,1);">
									<div class="qfe_wrapper ">
										<div style="line-height: 28px; text-align: left;">
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>访问我们的应用程序 &nbsp; &nbsp; &nbsp;
											&nbsp; <br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>每月100次试穿 &nbsp; &nbsp; &nbsp;
											&nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>试用最新款衣服 &nbsp; &nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>APP会员同步 &nbsp; &nbsp;<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>定制化服务 &nbsp; &nbsp; &nbsp;
											&nbsp;<br>
										</div>
									</div>
								</div>
								<div id="qfy-btn-6548ab81b7ae68943"
									style="text-align: center;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;"
									m-padding="30px 0px 0px 0px" p-padding="30px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_btn_ynfdl-c-yb" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element vc_btn3-container vc_btn3-center">
									<button name="buy_btn" value="3"
										onmouseleave="this.style.borderColor='#35d7a4'; this.style.backgroundColor='transparent'; this.style.color='#000000';"
										onmouseenter="this.style.backgroundColor='#35d7a4'; this.style.borderColor='#35d7a4'; this.style.color='#ffffff';"
										style="font-size:15px; font-weight:bold; letter-spacing:1px;text-indent: 1px; padding-left:30px;padding-right:30px; padding-top:8px;padding-bottom:8px; border-width:2px; border-color:#35d7a4; background-color:transparent; color:#000000;"
										class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom">立即购买</button>
								</div>
							</div>
						</div>
					</div>
					<style class="column_class qfy_style_class">
						.qfy-column-19-6548ab81b72d0276682>.column_inner {
							padding-left: 40px;
							padding-right: 40px;
							padding-top: 40px;
							padding-bottom: 40px;
						}
			
						@media only screen and (max-width: 992px) {
							.qfy-column-19-6548ab81b72d0276682>.column_inner {
								margin: 20px auto 0 !important;
								min-height: 0 !important;
								padding-left: 20px;
								padding-right: 20px;
								padding-top: 20px;
								padding-bottom: 20px;
							}
		
							.qfy-column-19-6548ab81b72d0276682>.column_inner>.background-overlay,
							.qfy-column-19-6548ab81b72d0276682>.column_inner>.background-media {
								width: 100% !important;
								left: 0 !important;
								right: auto !important;
							}
						}
					</style>
					<div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>
				</div></div>
	
	</section>

					</div>
					<div class="clear">
				</div>
			</div>
			</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>

</div>

</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->
	<footer id="footer" class="footer wf-mobile-hidden">
	<div class="wf-wrap">
		<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2">
		<section id="text-12" style="margin-bottom:20px;width:100%" class="widget widget_text site_tooler">
		<div class="textwidget ckeditorInLine bitWidgetFrame" bitRlt="text" bitKey="text" wid="text-12">
		<div style="text-align: center;"><span
		style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><br></span>
		</div>
		<div style="text-align: center;"><span
		style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);">Copyright
		© 2023 </span><span
		style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><a
		href="http://arfitting.yunrusoft.top/" rel="" style="word-spacing: normal;"
		target="_blank">arfitting.yunrusoft.top</a><span
		style="background-color: initial; word-spacing: normal;">&nbsp;</span><a
		href="http://beian.miit.gov.cn/" rel="nofollow" style="word-spacing: normal;"
		target="_blank">鲁ICP备2022025007号-1</a></span></div>
		</div>
		</section>
		</div>
	</div><!-- .wf-wrap -->
	</footer>



	<a href="#" class="scroll-top "></a>
		<!--bottom-->
		<div id="menu" class="menu onlymobile">
			<div  /="one" class="subMenu text-center active" data-src="">
				<img class="menu_img" data-imgname="1" src="./dist/images/home.png">
				<div class="menu_name">首页</div>
			</div>
			<div id="two" class="subMenu text-center">
				<img class="menu_img" data-imgname="2" src="./dist/images/dress.png">
				<div class="menu_name">试穿</div>
			</div>
			<div id="three" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="3" src="./dist/images/d3.png">
				<div class="menu_name">AR</div>
			</div>
			<div id="four" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="4" src="./dist/images/mine.png">
				<div class="menu_name">我的</div>
			</div>
		</div>
	</div><!-- #page -->
	<!-- <div id="qrcode" style="display: none;"></div> -->
	<script type='text/javascript' src='./dist/jquery-1.11.3.min.js'></script>
	<script type="text/javascript" src="./dist/layui/layui.js"></script>
	<script type="text/javascript" src="./dist/site/site.js"></script>
	<script type="text/javascript" src="./dist/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="./dist/swiper/swiper.animate.min.js"></script>
	<script type="text/javascript" src="./dist/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="./dist/site/index.js"></script>
</body>

</html>