<!DOCTYPE html>
<html class="bit-html" dir="ltr" lang="zh-CN">

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="index, follow" />
	<title>AR试衣</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="./dist/site/site.css" type="text/css" media="all" />
	<link rel="icon" href="./dist/images/icon.png" type="image/png" />
	<link rel="stylesheet" href="//gfonts.qifeiye.com/css?family=Oswald|Roboto+Condensed|Raleway" type="text/css"
		media="all">
	<link rel="stylesheet" href="./dist/layui/css/layui.css">

	<script type="text/javascript">

		var dtGlobals = {}; dtGlobals.isMobile = (/(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone)/.test(navigator.userAgent)); dtGlobals.isAndroid = (/(Android)/.test(navigator.userAgent)); dtGlobals.isiOS = (/(iPhone|iPod|iPad)/.test(navigator.userAgent)); dtGlobals.isiPhone = (/(iPhone|iPod)/.test(navigator.userAgent)); dtGlobals.isiPad = (/(iPad)/.test(navigator.userAgent)); dtGlobals.isBuggy = (navigator.userAgent.match(/AppleWebKit/) && typeof window.ontouchstart === 'undefined' && !navigator.userAgent.match(/Chrome/)); dtGlobals.isWindowsPhone = navigator.userAgent.match(/IEMobile/i); dtGlobals.customColor = 'red'; if (dtGlobals.isMobile) { document.documentElement.className += " mobile-true" } else { document.documentElement.className += " mobile-false" } dtGlobals.logoURL = false; dtGlobals.logoH = false; dtGlobals.logoW = false;
		dtGlobals.visit_country_enable = ''; dtGlobals.logoEnabled = 0; dtGlobals.curr_id = '22449'; dtGlobals.logoURL = ''; dtGlobals.logoW = '0'; dtGlobals.logoH = '0'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '6530d62d18e5c'; dtGlobals.language = ''; smartMenu = 0; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/;SameSite=Lax';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "1";
		var socail_back_url = '';

	</script>

    <link rel="stylesheet" type="text/css" href="./dist/site/login.css">
    <link href="./dist/google/fontawesome.css" rel="stylesheet">
	<script src="./dist/google/fontawesome.js"></script>
</head>

<body class="home page page-id-22449 page-template-default no-customize-support image-blur menunopadding mobileleftbtnmenu mobile-autotable btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	backgroundSize='true' data-pid="22449" data-pkey="98a29024bc4acd3e70d414e662dcfa09">



	<div id="page" class=' header_bg_mobilehide wide '>

		<!-- left, center, classical, classic-centered -->
		<!-- !Header -->
		<header id="header" class="logo-classic headerInnerPM menuPositionHolder" role="banner">

			<div class="wf-wrap">
				<div class="wf-table">



					<div id="branding" class="wf-td bit-logo-bar">
						<a class="bitem logo small" style="display: table-cell;"
							href="/"><span
								class="logospan"><img class="preload-me"
									src="./dist/images/logo.png"
									width="200" height="50" alt="AR试衣" /></span></a>

						<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
					</div>

					<div class="wf-td assistive-info align_right align mobilealign_right mobilevalign" role="complementary">
						<div style="display:inline-block;" class="top-bar-right right bit_widget_more"
							bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
							<div id="app_btn" class="vc_icon_element-inner vc_icon_element-color- vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-" title="下载APP" style="cursor:pointer;">
								<i class="vc_icon_element-icon glyphicon glyphicon-phone" style="font-size: 30px;"></i>
							</div>
						</div>
					</div>
				</div><!-- .wf-table -->
			</div><!-- .wf-wrap -->
			<div class="navigation-holder">
				<div>	
					<!-- !- Navigation -->
					<nav id="navigation" class="wf-wrap" bitDataAction="site_menu_container"
						bitDataLocation="primary">
						<ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
							class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default position-ab-center"
							data-bit-menu=bit-menu-default data-bit-float-menu=underline-hover data-sliderdown=sliderdown>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22449 current_page_item bit-menu-post-id-22449 menu-item-22796 first">
								<a href="index.html"><span>首页</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23752 menu-item-23753 act">
								<a href="fitting.html"><span>在线体验</span></a>
							</li>
							<!-- <li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21424 menu-item-22915">
								<a
									href="/"><span>AR百科</span></a>
							</li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23839 menu-item-23840">
								<a
									href="/"><span>品牌故事</span></a>
							</li> -->
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916">
								<a
									href="contact.html"><span>联系我们</span></a>
							</li>
						</ul>
						<div class='menu_displaynone_header' style="display:none;">
							<div class="inner">
								<div class="mobile_login_menu"></div>
								<div class="mobile_logo"><a class="bitem logo"
										href="/"><span
											class="logospan" style="max-width:100px;max-height:100px;"><img class="preload-me"
												src="./dist/images/logo.png"
												width="200" height="50" alt="AR试衣" /></span></a></div>
								<div class='mobile_login_btn'>
									<!-- <a onclick="quick_search(this)" data-pageid="7171" data-title=""
										data-placeholder="" data-posttype="" data-btn1="" data-btn2=""
										style="cursor:pointer;">
										<svg xmlns="http://www.w3.org/2000/svg" class="icon"
											style="width:25px;height:25px;;position:relative;top:4px;" viewBox="0 0 1024 1024"
											version="1.1">
											<path class="svgpath" fill=""
												d="M621.664 653.664c-44.48 31.68-98.88 50.336-157.664 50.336-150.208 0-272-121.792-272-272s121.792-272 272-272c150.208 0 272 121.792 272 272 0 75.104-30.432 143.104-79.68 192.32l191.904 191.904c8.8 8.8 8.576 22.912-0.256 31.744-8.896 8.896-23.04 8.96-31.744 0.256l-194.592-194.592zM464 672c132.544 0 240-107.456 240-240s-107.456-240-240-240c-132.544 0-240 107.456-240 240s107.456 240 240 240l0 0z">
											</path>
										</svg>
									</a>
										<a class="wc-ico-cart shopping-cart empty"
										href="/"><svg
											xmlns="http://www.w3.org/2000/svg" class="icon"
											style="width:25px;height:25px;position:relative;top:4px;" viewBox="0 0 1025 1024"
											version="1.1">
											<path class="svgpath" fill=""
												d="M790.439 661.909h-394.194c-37.37 0-46.666-20.51-48.927-32.763l-3.911-21.551c-40.409-226.818-63.44-352.916-68.567-374.815-4.432-17.381-11.819-23.638-17.12-23.638h-77.952c-8.516 0-15.382-6.953-15.382-15.469s6.865-15.381 15.382-15.381h77.952c8.168 0 35.804 3.389 47.102 47.102 7.995 34.066 53.88 291.997 69.001 376.727l3.824 21.465c0.348 1.998 1.39 7.474 18.597 7.474h394.282c8.516 0 15.382 6.865 15.382 15.382 0 8.603-6.953 15.469-15.469 15.469v0zM745.511 537.116h-398.453c-8.516 0-15.382-6.865-15.382-15.382s6.865-15.382 15.382-15.382h398.366c27.461 0 33.023-21.378 33.197-22.335 1.651-6.17 38.845-144.868 49.013-179.37 1.217-4.085 2.172-9.56 0-12.948-2.259-3.476-7.647-5.041-10.168-5.562h-519.335c-8.516 0-15.382-6.865-15.382-15.382s6.865-15.382 15.382-15.382h520.64c0.521 0 1.043 0 1.651 0.087 2.259 0.261 22.073 2.781 33.023 19.118 4.867 7.299 9.56 19.988 3.998 38.932-10.168 34.153-48.319 176.761-48.753 178.239-3.91 15.381-22.073 45.364-63.178 45.364v0zM428.052 832.414c-35.283 0-64.048-28.679-64.048-64.048s28.765-64.048 64.048-64.048c35.283 0 63.961 28.679 63.961 64.048s-28.679 64.048-63.961 64.048v0zM428.052 735.255c-18.337 0-33.197 14.86-33.197 33.197s14.86 33.197 33.197 33.197c18.249 0 33.11-14.861 33.11-33.197s-14.86-33.197-33.11-33.197v0zM715.442 832.414c-35.283 0-64.047-28.679-64.047-64.048s28.765-64.048 64.047-64.048c35.283 0 64.048 28.679 64.048 64.048s-28.765 64.048-64.048 64.048v0zM715.442 735.255c-18.249 0-33.197 14.86-33.197 33.197s14.861 33.197 33.197 33.197c18.249 0 33.197-14.861 33.197-33.197s-14.947-33.197-33.197-33.197v0zM715.442 735.255z">
											</path>
										</svg><span class="carsize" style="margin-left:-6px;top:5px;transform:none;"></span>
									</a> -->
								</div>
							</div>
						</div>
						<div class="menu_displaynone" style="display:none;">
							<!-- <div class='loginbtncontainer'>
								<div class='loginbtn'><a
										href="/">账户</a>
								</div>
								<div class='registerbtn'><a
										href="/">退出</a>
								</div>
								<div style="clear:both;"></div>
							</div> -->
							<div class="loginbtncontainer_top">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
										<div class="bitHeader-8 " bitdatamarker="bitHeader-8"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-8" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id="vc_img_653146a37701f298"
														style="width:100%;height:100%;padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
														m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
														qfyuuid="" data-anitime='0.7' data-ani_iteration_count='1'
														class="qfy-element bitImageControlDiv ">
														<style>
															@media only screen and (max-width: 768px) {
																.single_image_text-653146a377036989 .head {
																	font-size: 16px !important;
																}
		
																.single_image_text-653146a377036989 .content {
																	font-size: 16px !important;
																}
															}
														</style><a class="bitImageAhover  ">
															<div
																class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
																<div class="qfe_wrapper"><span></span><img
																		class="front_image   ag_image" src="" alt=""
																		description="" data-attach-id="19463" data-title=""
																		title="" src-img="" /></div>
															</div>
													</div> </a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu_displaynone_footer" style="display:none;">
							<div class="loginbtncontainer_bottom">
								<div style="padding-left:20px;padding-right:20px ;">
									<div style="position:relative;" ;>
										<div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
										<div class="bitHeader-9 " bitdatamarker="bitHeader-9"
											bitdataaction="site_widget_container" bitdatacolor="white"
											style="position:relative;z-index:2;">
											<div id="bit_postlist-9" style="margin-bottom:0;"
												class="bitHeader widget_text site_tooler">
												<div class="bitWidgetFrame ">
													<div id=""
														style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"
														m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0"
														css_animation_delay="0" qfyuuid="0"
														class="qfy-icons_list  qfy-element ">
														<ul class="gallery_icons_list " style="text-align:center;">
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 qq-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 facebook-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weibo-icon_16x16'></span>
															</li>
															<li style='display:inline-block;'><span data-desc='' data-tj='1'
																	data-ta='2' data-width='150' data-bg='' data-image=''
																	style='margin-left:10px;margin-right:10px;margin-bottom:px'
																	class='white2 qfy-icon qfy-icon_16x16 weixin-icon_16x16'></span>
															</li>
															<li style="clear:both;"></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
		
		
						<a data-padding='' data-top='' data-right='' rel="nofollow" id="mobile-menu" style="display:none;"
							class="glyphicon glyphicon-icon-align-justify leftbtnmenu left firstopensub">
							<span class="menu-open  phone-text">首页</span>
							<span class="menu-close">关闭</span>
							<span class="menu-back">返回上一级</span>
							<span class="wf-phone-visible">&nbsp;</span>
						</a>
		
		
					</nav>
					<div style="display:none;" id="main-nav-slide">
						<div class="main-nav-slide-inner" data-class="">
							<div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
								bitdataaction="site_fix_container" bitdatacolor="white">
							</div>
						</div>
					</div>
		
		
				</div>
			</div><!-- .navigation-holder -->
		</header><!-- #masthead -->

		<div id="main" class="bit_main_content" style="margin-bottom: 50px;">
			<div class="wf-wrap">
				<div class="wf-container-main">
					<div id="content" class="content" role="main">
						<div class="container">
							<div class="img wf-mobile-hidden" style="display: flex;">
								<img src="./dist/images/bg.svg" style="width: 500px;">
							</div>
							<div class="login-content">
								<form id="login_frm" class="layui-form">
									<img src="./dist/images/avatar.svg"/>
									<h1 class="title" id="welcome">欢迎登录</h1>
									<div class="input-div one">
										<div class="i">
												<i class="fas fa-user"></i>
										</div>
										<div class="div">
												<input type="text" class="input layui-input" name="username" placeholder="手机号" style="border:none;outline:none;">
										</div>
									</div>
									<div class="input-div pass layui-form-item layui-inline" id="code_div" style="display: none;">
										<div class="i"> 
											<i class="fas fa-sms"></i>
										</div>
										<div class="layui-row">
											<input type="text" class="input layui-input layui-col-xs5" name="code" placeholder="验证码" style="width:100px;border:none;outline:none;">
											<button id="code_btn" type="button" class="layui-btn layui-btn-primary layui-col-xs7" style="float:right;width: 120px">获取验证码</button>
										</div>
									</div>
									<div class="input-div pass" id="pass_div">
										<div class="i"> 
											<i class="fas fa-lock"></i>
										</div>
										<div class="div">
											<input type="password" class="input layui-input" name="password" placeholder="密码" style="border:none;outline:none;">
										</div>
									</div>
									
									<input id="login_btn" type="button" class="btn" value="登录">
									<input type="hidden" id="login" name="login" value="1">
									<input type="hidden" id="ajax" name="ajax" value="1">
									<a id="to_login" href="#" class="link" style="text-align: center;">没有账号？点击注册</a>
								</form>
							</div>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
	
			</div>
		</div><!-- #main -->

		<footer id="footer" class="footer wf-mobile-hidden" style="position: absolute;bottom: 0px;width: 100%;">
			<div class="wf-wrap">
				<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2">
					<section id="text-12" style="margin-bottom:20px;width:100%" class="widget widget_text site_tooler">
						<div class="textwidget ckeditorInLine bitWidgetFrame" bitRlt="text" bitKey="text" wid="text-12">
							<div style="text-align: center;"><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><br></span>
							</div>
							<div style="text-align: center;"><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);">Copyright
									© 2023 </span><span
									style="background-color: initial; word-spacing: normal; color: rgb(255, 255, 255);"><a
										href="http://arfitting.yunrusoft.top/" rel="" style="word-spacing: normal;"
										target="_blank">arfitting.yunrusoft.top</a><span
										style="background-color: initial; word-spacing: normal;">&nbsp;</span><a
										href="http://beian.miit.gov.cn/" rel="nofollow" style="word-spacing: normal;"
										target="_blank">鲁ICP备2022025007号-1</a></span></div>
						</div>
					</section>
				</div>
			</div><!-- .wf-wrap -->
		</footer>

		<a href="#" class="scroll-top "></a>
		<!--bottom-->
		<div id="menu" class="menu">
			<div id="one" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="1" src="./dist/images/home.png">
				<div class="menu_name">首页</div>
			</div>
			<div id="two" class="subMenu text-center">
				<img class="menu_img" data-imgname="2" src="./dist/images/dress.png">
				<div class="menu_name">试穿</div>
			</div>
			<div id="three" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="3" src="./dist/images/d3.png">
				<div class="menu_name">AR</div>
			</div>
			<div id="four" class="subMenu text-center" data-src="">
				<img class="menu_img" data-imgname="4" src="./dist/images/mine.png">
				<div class="menu_name">我的</div>
			</div>
		</div>
	</div><!-- #page -->
	<script type='text/javascript' src='./dist/jquery-1.11.3.min.js'></script>
	<script type="text/javascript" src="./dist/layui/layui.js"></script>
	<script type="text/javascript" src="./dist/site/site.js"></script>
	<script type="text/javascript" src="./dist/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./dist/site/login.js"></script>
</body>

</html>