<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="AR试衣|虚拟试衣|在线试穿">
	<meta name="description" content="AR试衣是一个增强现实（AR）试衣应用，通过3D人体识别技术，自动匹配虚拟衣服，并模拟衣服的布料效果，提供有趣的试衣体验。衣服与人体姿态同步;衣服自动适配人体;模拟衣服布料效果;人体姿态控制;支持双模式，体感模式远离手机屏幕，通过手势控制试穿衣服；可以拍摄镜中影像，让普通穿衣镜秒变AR试衣魔镜">
    <title>用户中心</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link rel="icon" href="./dist/images/icon.png" type="image/png" />
    <link href="./dist/site/site.css" rel="stylesheet" type="text/css"/>
    <link href="./dist/site/mine.css" rel="stylesheet" type="text/css"/>
    <link href="./dist/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body>
    <header id="header" class="logo-classic headerInnerPM menuPositionHolder onlypc" role="banner">

        <div class="wf-wrap">
            <div class="wf-table">
                <div id="branding" class="wf-td bit-logo-bar">
                    <a class="bitem logo small" style="display: table-cell;"
                        href="index.html"><span
                            class="logospan"><img class="preload-me"
                                src="./dist/images/logo.png"
                                width="200" height="50" alt="AR试衣" /></span></a>

                    <!-- <div id="site-title" class="assistive-text"></div>
<div id="site-description" class="assistive-text"></div> -->
                </div>

                <div class="wf-td assistive-info align_right align mobilealign_right mobilevalign" role="complementary">
                    <div style="display:inline-block;" class="top-bar-right right bit_widget_more"
                        bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
                        <div id="app_btn" class="vc_icon_element-inner vc_icon_element-color- vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-" title="下载APP" style="cursor:pointer;">
                            <i class="vc_icon_element-icon glyphicon glyphicon-phone" style="font-size: 30px;"></i>
                        </div>
                    </div>
                </div>

            </div><!-- .wf-table -->
        </div><!-- .wf-wrap -->
        <div class="navigation-holder">
            <div>


                <!-- !- Navigation -->
                <nav id="navigation" class="wf-wrap" bitDataAction="site_menu_container"
                    bitDataLocation="primary">
                    <ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="0" data-lh="48"
                        class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default position-ab-center"
                        data-bit-menu=bit-menu-default data-bit-float-menu=underline-hover data-sliderdown=sliderdown>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22449 current_page_item bit-menu-post-id-22449 menu-item-22796 first">
                            <a href="index.html"><span>首页</span></a>
                        </li>
                        <li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-23752 menu-item-23753">
                            <a href="#" onclick="loginCheck('fitting')"><span>在线体验</span></a>
                        </li>
                        <li
                            class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916">
                            <a
                                href="contact.html"><span>联系我们</span></a>
                        </li>
                        <li
                            class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-21516 menu-item-22916 act">
                            <a
                                href="#" onclick="loginCheck('mine')"><span>会员中心</span></a>
                        </li>
                    </ul>
                    <div class='menu_displaynone_header' style="display:none;">
                        <div class="inner">
                            <div class="mobile_login_menu"></div>
                            <div class="mobile_logo"><a class="bitem logo"
                                    href="index.html"><span
                                        class="logospan" style="max-width:100px;max-height:100px;"><img class="preload-me"
                                            src="./dist/images/logo.png"
                                            width="200" height="50" alt="AR试衣" /></span></a></div>
                            <div class='mobile_login_btn'>						
                            </div>
                        </div>
                    </div>
                    <div class="menu_displaynone" style="display:none;">
                        <!-- <div class='loginbtncontainer'>
                            <div class='loginbtn'><a
                                    href="index.html">账户</a>
                            </div>
                            <div class='registerbtn'><a
                                    href="index.html">退出</a>
                            </div>
                            <div style="clear:both;"></div>
                        </div> -->
                        <div class="loginbtncontainer_top">
                            <div style="padding-left:20px;padding-right:20px ;">
                                <div style="position:relative;" ;>
                                    <div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
                                    <div class="bitHeader-8 " bitdatamarker="bitHeader-8"
                                        bitdataaction="site_widget_container" bitdatacolor="white"
                                        style="position:relative;z-index:2;">
                                        <div id="bit_postlist-8" style="margin-bottom:0;"
                                            class="bitHeader widget_text site_tooler">
                                            <div class="bitWidgetFrame ">
                                                <div id="vc_img_653146a37701f298"
                                                    style="width:100%;height:100%;padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"
                                                    m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
                                                    qfyuuid="" data-anitime='0.7' data-ani_iteration_count='1'
                                                    class="qfy-element bitImageControlDiv ">
                                                    <style>
                                                        @media only screen and (max-width: 768px) {
                                                            .single_image_text-653146a377036989 .head {
                                                                font-size: 16px !important;
                                                            }

                                                            .single_image_text-653146a377036989 .content {
                                                                font-size: 16px !important;
                                                            }
                                                        }
                                                    </style><a class="bitImageAhover  ">
                                                        <div
                                                            class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
                                                            <div class="qfe_wrapper"><span></span><img
                                                                    class="front_image   ag_image" src="" alt=""
                                                                    description="" data-attach-id="19463" data-title=""
                                                                    title="" src-img="" style='' /></div>
                                                        </div>
                                                </div> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu_displaynone_footer" style="display:none;">
                        <div class="loginbtncontainer_bottom">
                            <div style="padding-left:20px;padding-right:20px ;">
                                <div style="position:relative;" ;>
                                    <div style="left: 0;position: absolute;top: 0;width: 100%;height:100%;z-index:1;"></div>
                                    <div class="bitHeader-9 " bitdatamarker="bitHeader-9"
                                        bitdataaction="site_widget_container" bitdatacolor="white"
                                        style="position:relative;z-index:2;">
                                        <div id="bit_postlist-9" style="margin-bottom:0;"
                                            class="bitHeader widget_text site_tooler">
                                            <div class="bitWidgetFrame ">
                                                <div id=""
                                                    style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"
                                                    m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0"
                                                    css_animation_delay="0" qfyuuid="0"
                                                    class="qfy-icons_list  qfy-element ">
                                                    <ul class="gallery_icons_list " style="text-align:center;">
                                                        <li style='display:inline-block;'><span data-desc='' data-tj='1'
                                                                data-ta='2' data-width='150' data-bg='' data-image=''
                                                                style='margin-left:10px;margin-right:10px;margin-bottom:px'
                                                                class='white2 qfy-icon qfy-icon_16x16 qq-icon_16x16'></span>
                                                        </li>
                                                        <li style='display:inline-block;'><span data-desc='' data-tj='1'
                                                                data-ta='2' data-width='150' data-bg='' data-image=''
                                                                style='margin-left:10px;margin-right:10px;margin-bottom:px'
                                                                class='white2 qfy-icon qfy-icon_16x16 facebook-icon_16x16'></span>
                                                        </li>
                                                        <li style='display:inline-block;'><span data-desc='' data-tj='1'
                                                                data-ta='2' data-width='150' data-bg='' data-image=''
                                                                style='margin-left:10px;margin-right:10px;margin-bottom:px'
                                                                class='white2 qfy-icon qfy-icon_16x16 weibo-icon_16x16'></span>
                                                        </li>
                                                        <li style='display:inline-block;'><span data-desc='' data-tj='1'
                                                                data-ta='2' data-width='150' data-bg='' data-image=''
                                                                style='margin-left:10px;margin-right:10px;margin-bottom:px'
                                                                class='white2 qfy-icon qfy-icon_16x16 weixin-icon_16x16'></span>
                                                        </li>
                                                        <li style="clear:both;"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <a data-padding='' data-top='' data-right='' rel="nofollow" id="mobile-menu" style="display:none;"
                        class="glyphicon glyphicon-icon-align-justify leftbtnmenu left firstopensub">
                        <span class="menu-open  phone-text">首页</span>
                        <span class="menu-close">关闭</span>
                        <span class="menu-back">返回上一级</span>
                        <span class="wf-phone-visible">&nbsp;</span>
                    </a>


                </nav>
                <div style="display:none;" id="main-nav-slide">
                    <div class="main-nav-slide-inner" data-class="">
                        <div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
                            bitdataaction="site_fix_container" bitdatacolor="white">
                        </div>
                    </div>
                </div>


            </div>
        </div><!-- .navigation-holder -->
    </header><!-- #masthead -->
    <main>
        <aside class="sidebar">
            <div class="avatar">
                <img src="./dist/images/avatar.svg" title="profile" style="width: 160px;"/>
            </div>
            <div style="text-align: center;margin-bottom:15px;color:#444"><span id="usrlbl"></span></div>
            <nav class="nav">
                <a href="#" id="recharge">会员充值</a>
                <a href="#" id="logout">退出登录</a>
            </nav>
        </aside>
        <section id="info">
            <div class="wrap">
                <div class="setList">
                    <ul class="layui-menu" id="demo-menu">
                    <li id="agreement"><div class="layui-menu-body-title">用户协议<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                    <li id="privacy"><div class="layui-menu-body-title">隐私政策<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                    <li id="contact"><div class="layui-menu-body-title">意见反馈<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                    <li id="upgrade" class="onlymobile"><div class="layui-menu-body-title">软件升级<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!--bottom-->
    <div id="menu" class="menu onlymobile">
        <div id="one" class="subMenu text-center" data-src="">
            <img class="menu_img" data-imgname="1" src="./dist/images/home.png">
            <div class="menu_name">首页</div>
        </div>
        <div id="two" class="subMenu text-center">
            <img class="menu_img" data-imgname="2" src="./dist/images/dress.png">
            <div class="menu_name">试穿</div>
        </div>
        <div id="three" class="subMenu text-center" data-src="">
            <img class="menu_img" data-imgname="3" src="./dist/images/d3.png">
            <div class="menu_name">AR</div>
        </div>
        <div id="four" class="subMenu text-center active" data-src="">
            <img class="menu_img" data-imgname="4" src="./dist/images/mine.png">
            <div class="menu_name">我的</div>
        </div>
    </div>
<script type='text/javascript' src='./dist/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src="./dist/layui/layui.js"></script>
<script type="text/javascript" src="./dist/site/site.js"></script>
<script type="text/javascript">
    var layer;
    layui.use('layer', function(){
        layer = layui.layer;
    });
    $(function(){
        $("#usrlbl").text(localStorage.getItem("username"));
        $("#agreement").click(function(){
            if(dtGlobals.isMobile){
                // 弹出lay窗口
                layer.open({
                    title: "",
                    type: 1,
                    offset: 'b',
                    anim: 'slideUp', // 从下往上
                    area: ['100%', '60%'],
                    shade: 0.1,
                    shadeClose: true,
                    closeBtn: 0,
                    content: "<div id='page1'></div>",
                }); 
                $("#page1").load("agreement.html");
            } else{
                window.open("agreement.html")
            }
        })
        $("#privacy").click(function(){
            if(dtGlobals.isMobile){
                // 弹出lay窗口
                layer.open({
                    title: "",
                    type: 1,
                    offset: 'b',
                    anim: 'slideUp', // 从下往上
                    area: ['100%', '60%'],
                    shade: 0.1,
                    shadeClose: true,
                    closeBtn: 0,
                    content: "<div id='page1'></div>",
                }); 
                $("#page1").load("privacy.html");
            } else{
                window.open("privacy.html")
            }
        });
        $("#contact").click(function(){
            location.href = "contact.html";
        });
        $("#upgrade").click(function(){
            layer.msg('当前已是最新版本！', {icon: 0});
        });
        $("#recharge").click(function(){
            // 弹出lay窗口
            layer.open({
                title: "",
                type: 1,
                offset: 'b',
                anim: 'slideUp', // 从下往上
                area: ['100%', '60%'],
                shade: 0.1,
                shadeClose: true,
                closeBtn: 0,
                content: '<div id="page1" class="flex-center">' + 
                    '<i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i></div>',
            }); 
            $("#page1").load("price.html");
        });
        $("#logout").click(function(){
            $.ajax({  
                type: "DELETE",   //提交的方法
                url: SERVER_URL + "/logout", //提交的地址  
                dataType: "json",
                async: false,  
                success: function(data) {  //成功
                    if(data){
                        if (data.code == '200') {
                            localStorage.setItem("username", "");
                            location.href = "login.html?next=/mine";
                        }
                    }
                },
                error: function(request) {  //失败的话 
                    layer.msg("网络错误！", {icon: 2});
                },  
            });
        });
    });
</script>
</body>
</html>