<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link rel="icon" href="./dist/images/icon.png" type="image/png" />
    <link href="./dist/site/site.css" rel="stylesheet" type="text/css"/>
    <link href="./dist/site/mine.css" rel="stylesheet" type="text/css"/>
    <link href="./dist/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body style="overflow-x:hidden">
<aside class="sidebar">
    <div class="avatar">
        <img src="./dist/images/avatar.svg" title="" style="width: 160px;"/>
    </div>
    <nav class="nav">
        <a href="#" id="recharge">会员充值</a>
        <a href="#" id="logout">退出登录</a>
    </nav>
</aside>
<main>
    <section id="info">
        <div class="wrap">
            <div class="setList">
                <ul class="layui-menu" id="demo-menu">
                  <li id="agreement"><div class="layui-menu-body-title">用户协议<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                  <li id="privacy"><div class="layui-menu-body-title">隐私政策<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                  <li id="contact"><div class="layui-menu-body-title">意见反馈<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                  <li id="upgrade" class="onlymobile"><div class="layui-menu-body-title">软件升级<i class="layui-icon layui-icon-right" style="float:right"></i></div></li>
                </ul>
            </div>
        </div>
    </section>
</main>
<!--bottom-->
<div id="menu" class="menu onlymobile">
    <div id="one" class="subMenu text-center" data-src="">
        <img class="menu_img" data-imgname="1" src="./dist/images/home.png">
        <div class="menu_name">首页</div>
    </div>
    <div id="two" class="subMenu text-center">
        <img class="menu_img" data-imgname="2" src="./dist/images/dress.png">
        <div class="menu_name">试穿</div>
    </div>
    <div id="three" class="subMenu text-center" data-src="">
        <img class="menu_img" data-imgname="3" src="./dist/images/d3.png">
        <div class="menu_name">AR</div>
    </div>
    <div id="four" class="subMenu text-center active" data-src="">
        <img class="menu_img" data-imgname="4" src="./dist/images/mine.png">
        <div class="menu_name">我的</div>
    </div>
</div>
<script type='text/javascript' src='./dist/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src="./dist/layui/layui.js"></script>
<script type="text/javascript" src="./dist/site/site.js"></script>
<script type="text/javascript">
    $("#agreement").click(function(){
        // 弹出lay窗口
        layer.open({
            title: "",
            type: 1,
            offset: 'b',
            anim: 'slideUp', // 从下往上
            area: ['100%', '60%'],
            shade: 0.1,
            shadeClose: true,
            closeBtn: 0,
            content: "<div id='page1'></div>",
        }); 
        $("#page1").load("agreement.html");
    })
    $("#privacy").click(function(){
        // 弹出lay窗口
        layer.open({
            title: "",
            type: 1,
            offset: 'b',
            anim: 'slideUp', // 从下往上
            area: ['100%', '60%'],
            shade: 0.1,
            shadeClose: true,
            closeBtn: 0,
            content: "<div id='page1'></div>",
        }); 
        $("#page1").load("privacy.html");
    });
    $("#contact").click(function(){
        location.href = "contact.html";
    });
    $("#upgrade").click(function(){
        layer.msg('当前已是最新版本！', {icon: 0});
    });
    $("#recharge").click(function(){
        // 弹出lay窗口
        layer.open({
            title: "",
            type: 1,
            offset: 'b',
            anim: 'slideUp', // 从下往上
            area: ['100%', '60%'],
            shade: 0.1,
            shadeClose: true,
            closeBtn: 0,
            content: "<div id='page1'></div>",
        }); 
        $("#page1").load("price.html");
    });
    $("#logout").click(function(){
        $.ajax({  
            type: "DELETE",   //提交的方法
            url: SERVER_URL + "/logout", //提交的地址  
            dataType: "json",
            async: false,  
            success: function(data) {  //成功
                if(data){
                    if (data.code == '200') {
                        location.href = "login.html?next=/mine";
                    }
                }
            },
            error: function(request) {  //失败的话 
                layer.msg("网络错误！", {icon: 2});
            },  
        });
    });
</script>
</body>
</html>