<!DOCTYPE html>
<html class="bit-html" dir="ltr" lang="zh-CN">
    <head>
        <link rel="stylesheet" href="./dist/site/site.css" />
        <!-- Link Swiper's CSS -->
	    <link rel="stylesheet" href="./dist/swiper/swiper-bundle.min.css" />
	    <link rel="stylesheet" href="./dist/swiper/animate.min.css">
        <style type="text/css">
            #lSwiper .swiper {
                width: 100%;
                height: 100%;
            }
            #lSwiper .swiper-slide {
                width:250px;/*根据内容调整宽度*/
            }
    
        </style>
    </head>
    <body>
		<!-- Swiper -->
		<div class="swiper" id="lSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay=""
                    class="qfy-column-17-6548ab81b6222820418 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-undefined notfullrow"
                    data-dw="1/3" data-fixheight=""">
                    <div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:1px solid rgba(235,235,235,1);border-left:1px solid rgba(235,235,235,1);border-right:1px solid rgba(235,235,235,1);;position:relative;"
                        class="column_inner ">
                        <div class=" background-overlay grid-overlay-0" style="background-color: #ffffff;width:100%;"></div>
                        <div class="column_containter" style="z-index:3;position:relative;">
                            <div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
                                qfyuuid="qfy_column_text_1cn8m-c-ft" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element qfy-text qfy-text-68296 qfe_text_column qfe_content_element  mobile_fontsize "
                                style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                <div class="qfe_wrapper ">
                                    <div style="text-align: center;"><span style="font-size: 20px;"><strong><span
                                                    style="color: rgb(0, 0, 0);">基础版</span><br></strong></span></div>
                                </div>
                            </div>
                            <div m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0" css_animation_delay="0"
                                qfyuuid="qfy_column_text_4kmgu-c-qp" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element qfy-text qfy-text-45286 qfe_text_column qfe_content_element  "
                                style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                <div class="qfe_wrapper ">
                                    <div style="text-align: center;"><span
                                            style="color: rgb(53, 215, 164); font-size: 40px;"><span
                                                style="font-family: times new roman;"><strong>￥30</strong></span>&nbsp;</span>/月
                                    </div>
                                </div>
                            </div>
                            <div m-padding="20px 0px 0px 0px" p-padding="20px 40px 0 40px" css_animation_delay="0"
                                qfyuuid="qfy_column_text_gggmh" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element qfy-text qfy-text-33518 qfe_text_column qfe_content_element  "
                                style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:0px solid rgba(235,235,235,1);border-left:0px solid rgba(235,235,235,1);border-right:0px solid rgba(235,235,235,1);">
                                <div class="qfe_wrapper ">
                                    <div style="line-height: 28px; text-align: left;">
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>访问我们的应用程序<br>
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>每月50次试穿<br>
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>试用最新款衣服<br>
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>APP会员同步<br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div id="qfy-btn-6548ab81b69f74953"
                                style="text-align: center;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;"
                                m-padding="30px 0px 0px 0px" p-padding="30px 0 0 0" css_animation_delay="0"
                                qfyuuid="qfy_btn_ynfdl-c-z7" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element vc_btn3-container vc_btn3-center">
                                <button name="buy_btn" value="1"
                                    onmouseleave="this.style.borderColor='#35d7a4'; this.style.backgroundColor='transparent'; this.style.color='#000000';"
                                    onmouseenter="this.style.backgroundColor='#35d7a4'; this.style.borderColor='#35d7a4'; this.style.color='#ffffff';"
                                    style="font-size:15px; font-weight:bold; letter-spacing:1px;text-indent: 1px; padding-left:30px;padding-right:30px; padding-top:8px;padding-bottom:8px; border-width:2px; border-color:#35d7a4; background-color:transparent; color:#000000;"
                                    class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom">立即购买</button>
                            </div>
                        </div>
                    </div>
                </div>
                <style class="column_class qfy_style_class">
                    .qfy-column-17-6548ab81b6222820418>.column_inner {
                        padding-left: 40px;
                        padding-right: 40px;
                        padding-top: 40px;
                        padding-bottom: 40px;
                    }
        
                    @media only screen and (max-width: 992px) {
                        .qfy-column-17-6548ab81b6222820418>.column_inner {
                            margin: 20px auto 0 !important;
                            min-height: 0 !important;
                            padding-left: 20px;
                            padding-right: 20px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                        }
        
                        .qfy-column-17-6548ab81b6222820418>.column_inner>.background-overlay,
                        .qfy-column-17-6548ab81b6222820418>.column_inner>.background-media {
                            width: 100% !important;
                            left: 0 !important;
                            right: auto !important;
                        }
                    }
                </style>
                </div>
                <div class="swiper-slide">
                    <div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay=""
                    class="qfy-column-18-6548ab81b6a7a877495 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-undefined notfullrow"
                    data-dw="1/3" data-fixheight="">
                    <div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:1px solid rgba(235,235,235,1);border-left:1px solid rgba(235,235,235,1);border-right:1px solid rgba(235,235,235,1);;position:relative;"
                        class="column_inner ">
                        <div class=" background-overlay grid-overlay-0" style="background-color: #ffffff;width:100%;"></div>
                        <div class="column_containter" style="z-index:3;position:relative;">
                            <div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
                                qfyuuid="qfy_column_text_1cn8m-c-8l" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element qfy-text qfy-text-51265 qfe_text_column qfe_content_element  mobile_fontsize "
                                style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                <div class="qfe_wrapper ">
                                    <div style="text-align: center;"><span style="font-size: 20px;"><strong><span
                                                    style="color: rgb(0, 0, 0);">升级版</span><br></strong></span></div>
                                </div>
                            </div>
                            <div m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0" css_animation_delay="0"
                                qfyuuid="qfy_column_text_4kmgu-c-mg" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element qfy-text qfy-text-68298 qfe_text_column qfe_content_element  mobile_fontsize "
                                style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
                                <div class="qfe_wrapper ">
                                    <div style="text-align: center;"><span
                                            style="color: rgb(53, 215, 164); font-size: 40px;"><span
                                                style="font-family: times new roman;"><strong>￥58</strong></span>&nbsp;</span>/月
                                    </div>
                                </div>
                            </div>
                            <div m-padding="20px 0px 0px 0px" p-padding="20px 40px 0 40px" css_animation_delay="0"
                                qfyuuid="qfy_column_text_gggmh-c-73" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element qfy-text qfy-text-85368 qfe_text_column qfe_content_element  mobile_fontsize "
                                style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:0px solid rgba(235,235,235,1);border-left:0px solid rgba(235,235,235,1);border-right:0px solid rgba(235,235,235,1);">
                                <div class="qfe_wrapper ">
                                    <div style="line-height: 28px; text-align: left;">
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>访问我们的应用程序 
                                        <br>
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>每月100次试穿
                                        &nbsp;<br>
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>试用最新款衣服<br>
                                        <span style="color: rgb(53, 215, 164);">√ &nbsp;</span>APP会员同步
                                        &nbsp;<br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div id="qfy-btn-6548ab81b723b2392"
                                style="text-align: center;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;"
                                m-padding="30px 0px 0px 0px" p-padding="30px 0 0 0" css_animation_delay="0"
                                qfyuuid="qfy_btn_ynfdl-c-go" data-anitime="0.7" data-ani_iteration_count="1"
                                class="qfy-element vc_btn3-container vc_btn3-center">
                                <button name="buy_btn" value="2"
                                    onmouseleave="this.style.borderColor='#35d7a4'; this.style.backgroundColor='transparent'; this.style.color='#000000';"
                                    onmouseenter="this.style.backgroundColor='#35d7a4'; this.style.borderColor='#35d7a4'; this.style.color='#ffffff';"
                                    style="font-size: 15px; font-weight: bold; letter-spacing: 1px; text-indent: 1px; padding: 8px 30px; border-width: 2px; border-color: rgb(53, 215, 164); background-color: transparent; color: rgb(0, 0, 0);"
                                    class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom">立即购买</button>
                            </div>
                        </div>
                    </div>
                </div>
                <style class="column_class qfy_style_class">
                    .qfy-column-18-6548ab81b6a7a877495>.column_inner {
                        padding-left: 40px;
                        padding-right: 40px;
                        padding-top: 40px;
                        padding-bottom: 40px;
                    }
        
                    @media only screen and (max-width: 992px) {
                        .qfy-column-18-6548ab81b6a7a877495>.column_inner {
                            margin: 20px auto 0 !important;
                            min-height: 0 !important;
                            padding-left: 20px;
                            padding-right: 20px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                        }
                        .qfy-column-18-6548ab81b6a7a877495>.column_inner>.background-overlay,
                        .qfy-column-18-6548ab81b6a7a877495>.column_inner>.background-media {
                            width: 100% !important;
                            left: 0 !important;
                            right: auto !important;
                        }
                    }
                </style>
                </div>
                <div class="swiper-slide">
					<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-duration="1" data-delay=""
						class="qfy-column-19-6548ab81b72d0276682 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-undefined notfullrow"
						data-dw="1/3" data-fixheight="">
						<div style="margin-top:0;margin-bottom:0;margin-left:20px;margin-right:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:1px solid rgba(235,235,235,1);border-left:1px solid rgba(235,235,235,1);border-right:1px solid rgba(235,235,235,1);;position:relative;"
							class="column_inner ">
							<div class=" background-overlay grid-overlay-0" style="background-color: #ffffff;width:100%;"></div>
							<div class="column_containter" style="z-index:3;position:relative;">
								<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_1cn8m" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-31943 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span style="font-size: 20px;"><strong><span
														style="color: rgb(0, 0, 0);">专业版</span><br></strong></span></div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_column_text_4kmgu" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-17178 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
									<div class="qfe_wrapper ">
										<div style="text-align: center;"><span
												style="color: rgb(53, 215, 164); font-size: 40px;"><span
													style="font-family: times new roman;"><strong>￥588</strong></span>&nbsp;</span>/年
										</div>
									</div>
								</div>
								<div m-padding="20px 0px 0px 0px" p-padding="20px 40px 0 40px" css_animation_delay="0"
									qfyuuid="qfy_column_text_gggmh-c-vl" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element qfy-text qfy-text-42805 qfe_text_column qfe_content_element  mobile_fontsize "
									style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:20px;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;border-radius:0px;border-top:1px solid rgba(235,235,235,1);border-bottom:0px solid rgba(235,235,235,1);border-left:0px solid rgba(235,235,235,1);border-right:0px solid rgba(235,235,235,1);">
									<div class="qfe_wrapper ">
										<div style="line-height: 28px; text-align: left;">
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>访问我们的应用程序<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>每月100次试穿<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>试用最新款衣服<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>APP会员同步<br>
											<span style="color: rgb(53, 215, 164);">√ &nbsp;</span>定制化服务
											&nbsp;<br>
										</div>
									</div>
								</div>
								<div id="qfy-btn-6548ab81b7ae68943"
									style="text-align: center;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;"
									m-padding="30px 0px 0px 0px" p-padding="30px 0 0 0" css_animation_delay="0"
									qfyuuid="qfy_btn_ynfdl-c-yb" data-anitime="0.7" data-ani_iteration_count="1"
									class="qfy-element vc_btn3-container vc_btn3-center">
									<button name="buy_btn" value="3"
										onmouseleave="this.style.borderColor='#35d7a4'; this.style.backgroundColor='transparent'; this.style.color='#000000';"
										onmouseenter="this.style.backgroundColor='#35d7a4'; this.style.borderColor='#35d7a4'; this.style.color='#ffffff';"
										style="font-size:15px; font-weight:bold; letter-spacing:1px;text-indent: 1px; padding-left:30px;padding-right:30px; padding-top:8px;padding-bottom:8px; border-width:2px; border-color:#35d7a4; background-color:transparent; color:#000000;"
										class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom">立即购买</button>
								</div>
							</div>
						</div>
					</div>
					<style class="column_class qfy_style_class">
						.qfy-column-19-6548ab81b72d0276682>.column_inner {
							padding-left: 40px;
							padding-right: 40px;
							padding-top: 40px;
							padding-bottom: 40px;
						}
			
						@media only screen and (max-width: 992px) {
							.qfy-column-19-6548ab81b72d0276682>.column_inner {
								margin: 20px auto 0 !important;
								min-height: 0 !important;
								padding-left: 20px;
								padding-right: 20px;
								padding-top: 20px;
								padding-bottom: 20px;
							}
		
							.qfy-column-19-6548ab81b72d0276682>.column_inner>.background-overlay,
							.qfy-column-19-6548ab81b72d0276682>.column_inner>.background-media {
								width: 100% !important;
								left: 0 !important;
								right: auto !important;
							}
						}
					</style>
                </div>
            </div>
        </div>
    </body>
    <script src="./dist/jquery-1.11.3.min.js"></script>
    <script src="./dist/layui/layui.js"></script>
    <script type="text/javascript" src="./dist/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        var order_num;
        var times = 0;
        var mySwiper = new Swiper('.swiper',{
            slidesPerView : 'auto',    //根据slide的宽度自动调整展示数量。此时需要设置slide的宽度，如下style所示
             loop: false,
             centeredSlides : true,
             swipeDuration: 0
             //spaceBetween : 10,
             //centeredSlidesBounds: true,
        })
        $("[name=buy_btn]").click(function(){
            //var image = new Image();
            // 指定格式 PNG 图片后缀可自定义
            //image.src = document.getElementsByTagName('canvas')[0].toDataURL("image/png");
            var that = $(this);
            $.ajax({
                url: SERVER_URL + "/payment?productid=" + that.val() + "&ajax=1",
                method: 'GET',
                success: function(res){
                    //console.log(res)
                    if(res.code == 200){
                        order_num = res.data.orderno;
                        setTimeout("checkresult()", 3000);
                        var url_scheme = 'alipays://platformapi/startapp?appId=20000067&url=' + encodeURIComponent(res.data.qrcode); 
                        android.zfbPay(url_scheme);           
                    } else if(res.code == 201){
                        parent.location.href = 'login.html';
                    } else{
                        layer.msg("系统错误！", {icon: 2});
                    }
                }
            });   
        })

        function checkresult() {
            times++;
            if(times > 20){
                return;
            }
            $.ajax({
                type: "GET",
                dataType: "json",
                url: SERVER_URL + "/paycheck?orderno=" + order_num,
                timeout: 10000, //ajax请求超时时间10s
                //data: {"out_trade_no": order_num},
                success: function (data) {
                    //从服务器得到数据，显示数据并继续查询
                    if (data.code == '200') {
                        layer.msg('支付成功', {icon: 1});
                        layer.closeAll('page'); //关闭所有页面层
                    } else {
                        setTimeout("checkresult()", 3000);
                    }
                },
                //Ajax请求超时，继续查询
                error: function (XMLHttpRequest, textStatus) {
                    if (textStatus == "timeout") {
                        setTimeout("checkresult()", 3000);
                    } else { //异常
                        setTimeout("checkresult()", 3000);
                    }
                }
            });
        }
     </script>
</html>