<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>关于用户使用APP隐私协议</title>
	<meta name="description" content="">
	<style>

		.privacy-page{
			color: #666666;
			background: #fff;
			line-height: 30px;
			padding: 20px;

			h1 {
				font-size: 16px;
				text-align: center;
				line-height: 50px;
			}
	
			p {
				margin-top: 20px;
			}
	
			h2 {
				text-indent: 30px;
				font-size: 16px;
				line-height: 50px;
			}
	
			ul {
				list-style: decimal;
			}
	
				ul li {
					margin-left: 30px;
					margin-top: 10px;
				}
	
			.tbleft {
				vertical-align: top;
			}
			.tablenoborder table td, table th {
				padding: 10px 12px;
				border-right: 1px solid #dbdbdb;
				border-bottom: 1px solid #dbdbdb;
			}
			.tablenoborder table th {
				font-weight: 700;
				background: #e8eaed;
			}
		}
		
	</style>
</head>
<body>
<div class="privacy-page">
	<h1>AR试衣隐私政策</h1>
	<div class="col-md-9 article-body">
		<p>版本：1.0 修订与生效日期：2024年1月1日</p>
		<h3>前言</h3>
		<p>
			欢迎使用AR试衣提供的服务！AR试衣的开发者魏磊（以下简称「本人」）深知个人信息对您的重要性，本人一向庄严承诺保护使用本人的产品和服务AR试衣之用户（以下统称“用户”或“您”）的个人信息及隐私安全。您在使用AR试衣时，本人可能会收集和使用您的相关个人信息。本人希望通过《AR试衣隐私保护政策》（以下简称「本政策」）向您说明本人在收集和使用您相关个人信息时对应的处理规则等相关事宜，以便更好的保障您的权益。
		</p>
		<p>
			<strong>以下是本政策的要点说明：</strong>
		</p>
		<p>
			<strong>为帮助您注册并使用AR试衣产品或服务，本人可能收集与提供服务相关的个人信息，您有权拒绝或撤回授权；</strong>
		</p>
		<p>
			您可以访问、更正、删除您的个人信息，改变您授权同意的范围，注销您的帐号，本人为您提供了行使这些权利的途径。
		</p>
		<p>
			本人采取了互联网业内标准的技术措施和数据安全措施来保护您的个人信息安全。
		</p>
		<p>
			除非再次征得您的同意，本人不会将您的个人信息用于本政策未载明的其他目的。
		</p>
		<h3>一、 引言</h3>
		<p>
			本政策适用于提供AR试衣 App 软件产品和服务（统称为「AR试衣」）。个人信息保护相关负责人联系邮箱：<a href="mailto:565778756@qq.com">565778756@qq.com"</a>
		</p>
		<p>
			【特别提示】
		</p>
		<p>
			请您在使用本人的各项产品和/或服务前，仔细阅读并充分理解本政策。一旦您使用或继续使用AR试衣产品/服务，即表示您同意本人按照本政策处理您的相关信息。如对本政策有任何疑问，您可以通过AR试衣App
			中的联系本人进行反馈。
		</p>
		<p>
			本人可能会不时对本政策进行修订。当本政策发生变更时，本人会在版本更新后以推送通知、弹窗等形式向您展示变更后的内容。
		</p>
		<p>
			<strong>请您注意，只有在您确认同意变更后，本人才会按照更新后的本政策收集、使用、处理和存储您的个人信息；您可以选择不同意，本人向您提供以「游客」身份进行浏览的功能，但这可能将导致您无法完整使用AR试衣的服务和功能。</strong>
		</p>
		<h3>二、 AR试衣处理个人信息的法律依据</h3>
		<p>
			如果您是中华人民共和国大陆地区的用户，本人将依据《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》（GB/T
			35273-2017）以及其他相关法律法规收集和使用您的个人信息，为您提供AR试衣产品和/或服务。 本人通常只会在征得您同意的情况下收集您的个人信息。
			在某些情况下，本人可能还会基于法律义务或者履行合同之必需向您收集个人信息，或者可能需要个人信息来保护您的重要利益或其他人的利益。
		</p>
		<h3>三、 本人如何收集和使用您的个人信息，以及哪些业务功能需要您的哪些个人信息</h3>
		<p>
			本人会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用服务过程中主动提供或因使用AR试衣产品和/或服务而产生的个人信息。如果本人要将您的个人信息用于本政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，本人将以合理的方式向您告知，并在使用前再次征得您的同意。
		</p>
		<h4>
			3.1 帮助您注册为本人的在线用户
		</h4>
		<p>
			（1）您注册并登录AR试衣帐号时， 需要向本人提供以下信息：帐号名称、头像（如有）和手机号码（用于实名认证）。提供上述信息并同意<a href="http://yunrusoft.top/agreement.html">《AR试衣用户协议》</a>和本政策后，您可以使用AR试衣的核心业务功能，包括：浏览AR试衣平台内的内容，发布信息（包括动态、评论、图文）。
			如果您选择不提供为实现AR试衣核心业务功能的必备信息或使用其中某类功能的必备信息，将导致本人无法为您提供该功能。
		</p>
		<p>
			（2）在您注册AR试衣帐号时，本人会需要您提供手机号码进行实名认证，如您拒绝提供手机号码进行实名验证，将导致注册不成功，因此无法使用发布信息的相关功能。但是您可以退出后以游客模式进行浏览。
		</p>
		<h4>
			3.2 完善您的账号个人信息
		</h4>
		<p>
			（1）您成为本人的注册用户后，您可自愿填写性别，生日，所在城市个人信息并公开，以便于其他用户所了解，以展开社交活动
		</p>
		<p>
			（2）您可选择将您的邮箱地址，QQ账号，微信账号，微博账号绑定至您的AR试衣账号，您可选择使用任意一个账号来登录您的AR试衣账号，也可以更好的保障您的AR试衣账号安全，便于您的登录与账号找回。
		</p>
		<h4>
			3.3 访问相机，拍摄照片或录制视频
		</h4>
		<p>
			a)收集目的：<br>
			本人需要获取相机权限是为了实现AR试衣中与相机相关的功能，例如拍照、录像、扫描二维码等。这些功能需要访问您的相机设备才能正常运行。<br>
			c)收集方式：<br>
			本人只会在您同意的情况下获取您的相机权限，并且本人仅会收集与AR试衣功能相关的必要信息。本人不会收集、存储或传输您的个人信息，除非您明确同意或法律法规要求。<br>
			d)收集范围：<br>
			在获取相机权限的过程中，本人只会访问您的相机设备，以便AR试衣能够使用相机相关的功能。本人不会获取、存储或传输您的个人敏感信息，如身份证号码、银行账户等。<br>
		</p>
		<h4>
			3.4 读取/修改手机存储权限
		</h4>
		<p>
			a)收集目的：<br>
			本人需要获取手机存储权限是为了实现AR试衣中与保存图片、视频相关的功能，例如拍照，录制视频等。这些功能需要访问您的手机存储才能正常运行。<br>
			c)收集方式：<br>
			本人只会在您同意的情况下获取您的手机存储权限，并且本人仅会收集与AR试衣功能相关的必要信息。本人不会收集、存储或传输您的个人信息，除非您明确同意或法律法规要求。<br>
			d)收集范围：<br>
			在获取手机存储权限的过程中，本人只会访问您的手机本地相册，以便AR试衣能够使用拍照、录像相关的功能。本人不会获取、存储或传输您的个人敏感信息，如身份证号码、银行账户等。<br>
		</p>
		<h4>
			3.5 读取设备通话状态或识别码
		</h4>
		<p>
			读取设备通话状态或识别码（IMEI/android ID/IDFA/OPENUDID/GUID/OAID、SIM 卡 IMSI 信息）获取设备mac地址<br>
			获取该权限用于确定设备的唯一性，用以辅助AR试衣反垃圾与数据统计系统，同时保护用户账号安全。<br>
		</p>
		<h4>
			3.6 个人敏感信息
		</h4>
		<p>
			在向AR试衣提供任何属于敏感信息的个人信息前，请您清楚考虑该等提供是恰当的并且同意您的个人敏感信息可按本政策所述的目的和方式进行处理。
		</p>
		<p>
			本人会在得到您的同意后收集和使用您的敏感信息以实现与AR试衣业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。
		</p>
		<p>
			本人承诺采取必要的技术和组织措施来保护您的个人信息安全，并严格遵守相关的隐私法律法规。如您对本人的隐私政策有任何疑问或需要进一步了解，请随时与本人联系。
		</p>
		<h4>
			3.7 征得授权同意的例外
		</h4>
		<p>
			根据相关法律法规的规定，在以下情形中，本人可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息：
		</p>
		<ul style="list-style-type: upper-latin;">
			<li>与国家安全、国防安全直接相关的；</li>
			<li>与公共安全、公共卫生、重大公共利益直接相关的；</li>
			<li>与犯罪侦查、起诉、审判和判决执行等直接相关的；</li>
			<li>
				出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
			</li>
			<li>所收集的个人信息是您自行向社会公众公开的；</li>
			<li>
				从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
			</li>
			<li>根据您的要求签订和履行合同所必需的；</li>
			<li>
				用于维护AR试衣的产品和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
			</li>
			<li>法律法规规定的其他情形。</li>
		</ul>
		<h4 style="color: #b22c46;">
			3.8 不涉及获取个人信息的内容与功能
		</h4>
		<p style="color: #b22c46;">
			（1）内容推荐
		</p>
		<p style="color: #b22c46;">
			应用内有部分标题为“推荐”的频道、栏目与内容属于人工运营内容，不涉及定向推送和精准营销的功能。本人不会根据用户的浏览记录，搜索记录，使用习惯等个人信息来向用户提供个性化推荐服务与定向推送服务。
		</p>
		<h3>四、 本人如何共享、转让、公开披露您的个人信息</h3>
		<h4>
			4.1 共享您的个人信息
		</h4>
		<ul style="list-style-type: upper-latin;">
			<li>
				本人不会与任何公司、组织和个人共享您的个人信息，但以下情况除外：
				<ul style="list-style-type: lower-roman;">
					<li>事先获得您的明确授权或同意：
						获得您的明确同意后，本人会与其他方共享您的个人信息；
					</li>
					<li>在法定情形下的共享：
						根据适用的法律法规、法律程序、政府的强制命令或司法裁定而需共享您的个人信息；
					</li>
					<li>
						在法律要求或允许的范围内，为了保护AR试衣及其用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方；
					</li>
					<li>与本人的关联公司共享：
						您的个人信息可能会在本人的关联公司之间共享。本人只会共享必要的个人信息，且这种共享受本政策所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意；
					</li>
					<li>
						与授权合作伙伴共享：
						为了向您提供更完善、优质的产品和服务，本人的某些服务将由授权合作伙伴提供。本人可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。本人仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。同时，本人会与合作伙伴签署严格的保密协定，要求他们按照本人的说明、本政策以及其他任何相关的保密和安全措施来处理您的个人信息。本人的合作伙伴无权将共享的个人信息用于任何其他用途。
						如果您拒绝本人的合作伙伴在提供服务时收集为提供服务所必须的个人信息，将可能导致您无法在AR试衣中使用该第三方服务。
					</li>
					<li>
						本人将审慎评估第三方使用共享信息的 目的，对这些合作方的安全保障能力进 行综合评估，并要求其遵循合作法律协 议。本人会对合作方获取信息的软件工 具开发包（SDK）、应用程序接口 （API）进行严格的安全监测，以保护数据安全。具体本人接入并分享信息的相关合作伙伴SDK列表，请见《十三、第三方SDK列表》。
					</li>
					<li>
						目前，本人的授权合作伙伴包括以下类型：
					</li>
					<ul style="list-style-type: disc;">
						<li>广告、分析服务类的授权合作伙伴。
							除非得到您的许可，否则本人不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或电子邮箱）与提供广告、分析服务的合作伙伴分享。对于广告合作伙伴，本人可能会向其提供有关其广告覆盖面和有效性的信息，而不会提供您的个人身份信息。对于分析数据的伙伴，为了更好的分析AR试衣用户的使用情况，本人可能向其提供AR试衣用户的数量、地区分布、活跃情况等数据，但本人仅会向这些合作伙伴提供不能识别个人身份的统计信息；
						</li>
						<li>供应商、服务提供商和其他合作伙伴。
							本人将信息发送给在全球范围内支持本人业务的供应商、服务提供商和其他合作伙伴共享（例如代表本人发出电邮、推送通知或手机验证码的通讯服务供应商），这些信息的用途受到如下限制：
						</li>
						<li>协助本人向您提供服务；</li>
						<li>
							协助本人履行在上文「向您提供产品和/或服务」一节所载的目的；
						</li>
						<li>履行本人根据<a href="http://yunrusoft.top/agreement.html">《AR试衣用户协议》</a>或本政策的责任和实现本人的权利，及／或协助理解和改善AR试衣提供的服务；
						</li>
						<li>
							提供技术基础设施服务、分析本人服务的使用方式、衡量广告和服务的有效性、支付便利或进行学术研究和调查。
						</li>
					</ul>
				</ul>
			</li>
			<li>
				就上述目的而言，在本「共享您的个人信息」一节提及的任何第三方所在的位置或使用您的个人信息的位置可能会在您的司法管辖区以外的地区，包括可能没有与您所在司法管辖区的法律实质上相似或达到该等法律目的的个人信息保护法规的地区；
			</li>
			<li>
				有关共享信息的提示：通过由本人或第三方提供的功能，您可以主动公开分享、共享信息（如向其他互联网平台转发内容），在这种情况下共享信息将被广泛并即时传送。
			</li>
		</ul>
		<p>
			但只要您不删除被共享的信息，该信息会一直留存在公众领域；在一些情况下，即使您删除共享信息，该等信息仍可由其他用户或与本人没有关联及不受本人控制的第三方独立地缓存、复制或储存，或通过其他用户或该等第三方在公众领域保存。例如，当您将您在AR试衣发表的内容转发到其他互联网平台，该平台将可能独立的展示、缓存或保存您转发的内容，其他互联网用户也可能转发、保存您的内容，而相应的页面将不受AR试衣的控制。
		</p>
		<h4>
			4.2 转让
		</h4>
		<p>
			除非获取您的明确同意，本人不会将您的个人信息转让给任何公司、组织或个人。
		</p>
		<p>
			如果发生合并、收购或破产清算，将可能涉及到个人信息转让，此种情况下本人会要求新的持有您个人信息的公司、组织继续受本政策的约束。如果本政策中约定的个人信息的收集、处理方式发生任何改变，该公司、组织将重新向您征求授权同意。
		</p>
		<h4>
			4.3 公开披露
		</h4>
		<p>
			除非获取您的明确同意，本人不会公开披露您的个人信息。
		</p>
		<p>
			基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下，本人可能会向有权机关披露您的个人信息。但本人保证，在上述情况发生时，本人会要求披露请求方必须出具与之相应的有效法律文件，并对被披露的信息采取符合法律和业界标准的安全防护措施。
		</p>
		<h4>
			4.4 共享、转让、公开披露个人信息授权同意的例外
		</h4>
		<p>
			根据相关法律法规的规定，在以下情形中，本人可以在不征得您的授权同意的情况下共享、转让、公开披露您的个人信息：
		</p>
		<ul style="list-style-type: upper-latin;">
			<li>与国家安全、国防安全有关的；</li>
			<li>与公共安全、公共卫生、重大公共利益有关的；</li>
			<li>与犯罪侦查、起诉、审判和判决执行等有关的；</li>
			<li>
				出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
			</li>
			<li>您自行向社会公众公开的个人信息；</li>
			<li>
				从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道。
			</li>
			<li>法律法规规定的其他情形。</li>
		</ul>
		<p>
			根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
		</p>
		<h3>五、 本人如何保护您的个人信息</h3>
		<p>
			您的个人信息安全对于本人至关重要。本人将严格遵守相关法律法规，采取业内认可的合理可行的措施，保护您的个人信息。防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
		</p>
		<h4>
			5.1 技术措施与数据安全措施
		</h4>
		<p>
			本人努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息安全。本人积极建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用，确保未收集与本人提供的服务无关的个人信息。
		</p>
		<p>
			本人通过与信息接触者签署保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。
		</p>
		<p>
			本人已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改，防止数据发生损坏或丢失。本人会采取一切合理可行的措施，保护您的个人信息。例如，在您与AR试衣之间交换数据时受
			SSL 加密保护；本人会使用加密技术确保数据的保密性；本人会使用受信赖的保护机制防止数据遭到恶意攻击；本人会部署访问控制机制，确保只有授权人员才可以访问个人信息。
		</p>
		<h4>
			5.2 安全事件处置
		</h4>
		<p>
			本人将尽力确保您发送给本人的任何信息的安全性，但请您理解，由于技术的限制以及在互联网行业可能存在的各种恶意手段，不可能始终保证信息百分之百的安全。您需要了解，您接入本人服务所用的系统和通讯网络，有可能因本人可控范围外的因素而出现问题。为防止安全事故的发生，本人制定了妥善的预警机制和应急预案。若不幸发生个人信息安全事件，本人将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、本人已采取或将要采取的处置措施、您可自主防范和降低风险的建议和对您的补救措施，并立即启动应急预案，力求将损失最小化。本人将及时将事件相关情况以电话、推送通知等方式告知您，难以逐一告知用户时，本人会采取合理、有效的方式发布公告。
		</p>
		<p>
			同时，本人还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。
		</p>
		<h3>六、 您管理个人信息的权利</h3>
		<p>
			本人非常重视您对个人信息的关注，并尽全力保护您对于自己个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。 您的权利包括：
		</p>
		<h4>
			6.1 访问和更正您的个人信息
		</h4>
		<ul style="list-style-type: upper-latin;">
			<li>
				如果您需要查阅您在使用AR试衣过程中产生的其他个人信息，在合理要求下，本人会向您提供。若您无法通过上述方式访问或者更正您的个人信息的，可以通过发送邮件至 <a href="mailto:565778756@qq.com">565778756@qq.com</a>
				联系本人。本人会在 15 日回复您的访问请求。
			</li>
		</ul>
		<h4>
			6.2 删除您的个人信息
		</h4>
		<ul style="list-style-type: upper-latin;">
			<li>
				在以下情形中，您可以向本人提出删除个人信息的请求：
				<ul style="list-style-type: disc;">
					<li>如果本人处理个人信息的行为违反法律法规；</li>
					<li>如果本人收集、使用您的个人信息，却未征得您的同意；
					</li>
					<li>如果本人处理个人信息的行为违反了与您的约定；</li>
					<li>如果您注销了AR试衣帐号；</li>
					<li>如果本人终止服务及运营。</li>
				</ul>
			</li>
		</ul>
		<p>
			如果您在删除过程中遇到任何问题，请发送邮件至 <a href="mailto:565778756@qq.com">565778756@qq.com</a> 联系本人。本人会在 15日内回复您的请求。
		</p>
		<h4>
			6.3 设备权限调用
		</h4>
		<p>
			本人在提供服务的过程中，可能需要您开通一些设备权限，例如通知、相册、相机、定位等访问权限。
			您也可以在设备的【设置→应用管理→AR试衣】功能中随时选择关闭部分或者全部权限，从而拒绝本人收集您相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或政策。
		</p>
		<h3>七、 本人发出的通知</h3>
		<h4>
			7.1. 通知及其他类别的通讯
		</h4>
		<p>
			当您使用AR试衣服务时，本人可利用您的个人信息向您的设备发出推送通知。
		</p>
		<p>
			您可通过【设置 → 消息提醒】来选择是否接受本人的推送通知。
		</p>
		<h4>
			7.2. 与服务有关的公告
		</h4>
		<p>
			本人可在本人认为必需时（例如当本人暂停AR试衣服务进行维修时）不时向您发出一些与服务有关的公告。您不可取消这些与服务有关、性质不属于推广的公告。
		</p>
		<h3>八、 您个人信息的存储</h3>
		<p>
			本人将从中华人民共和国境内获得的信息存放于中华人民共和国境内。
			如果发生数据的跨境传输，本人会单独向您以弹窗或邮件的方式告知您数据出境的目的、接收方等，并征得您的授权同意，本人会确保数据接收方有充足的数据保护能力来保护您的个人信息。
		</p>
		<p>
			本人仅在为AR试衣提供服务只必须的期间内保留您的个人信息，您发布的动态，点赞，评论及相关数据，在您未删除并为注销账号期间内，本人会保留相关信息。
			超出法律规定的必要时限后，本人会对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
			如本人因经营不善或其他原因出现停止运营的情况，本人会立即停止对您个人信息的收集，删除已收集的个人信息。 本人会将此情况在网站上进行公告或以站内信、邮件等其他合理方式逐一传达到各个用户。
		</p>
		<h3>九、 本人如何使用 Cookie 和其他追踪技术</h3>
		<p>
			您使用本人的服务时，本人会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie
			通常包含标识符、站点名称以及一些号码和字符。本人使用该等信息判断注册用户是否已经登录，提升服务/产品质量及优化用户体验。如您不希望个人信息保存在 Cookie 中，您可对浏览器进行配置，选择禁用
			Cookie
			功能。禁用 Cookie 功能后，可能影响您访问AR试衣或不能充分取得AR试衣提供的服务。
		</p>
		<p>
			本人不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
		</p>
		<h3>十、 本人如何处理未成年人的个人信息</h3>
		<p>
			本人建议：任何未成年人参加网上活动应事先取得家长或其法定监护人（以下简称"监护人"）的同意。本人将根据国家相关法律法规的规定保护未成年人的相关信息。
			本人鼓励父母或监护人指导未成年人使用AR试衣。本人建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交信息之前寻求父母或监护人的同意和指导。
		</p>
		<h3>十一、 如何更新与修改本政策</h3>
		<p>
			本人可能适时修改本政策的条款，该等修改构成本政策的一部分。本人会在AR试衣内，发出本《隐私政策》的更新版本或以其他适当方式提醒您相关内容的更新。
		</p>
		<h3>十二、 如何联系本人</h3>
		<p>
			当您对本政策有任何疑问，可以发送邮件至 <a href="mailto:565778756@qq.com">565778756@qq.com</a>
			咨询，本人将及时解决您的问题。一般情况下，本人将在15天内回复。
		</p>
		<h3>十三、第三方SDK列表</h3>
		<ul style="list-style-type: upper-latin;">
			<li>
				以下为AR试衣安卓客户端接入第三方 SDK 列表与其所使用于的业务：
			</li>
			<ul style="list-style-type: disc;">
				<li>
					<strong>机器学习服务SDK</strong><br>
					<strong>涉及个人信息：您主动上传的数据、设备信息（如设备型号、操作系统版本号、系统设置）、网络信息（如运营商信息）、应用信息、接口信息</strong><br>
					<strong>使用目的：提供图片/视频机器学习服务</strong><br>
					<strong>使用场景：提供图片/视频、语音/音频、文本类机器学习服务，并通过对调用情况进行分析以改进服务</strong><br>
					<strong>合作方主体：华为技术有限公司</strong><br>
					<strong>收集方式：SDK采集</strong><br>
					<strong>合作方官网链接：</strong><a href="https://developer.huawei.com/">https://developer.huawei.com/</a><br>
					<strong>合作方隐私政策：</strong><a href="https://developer.huawei.com/consumer/cn/doc/development/hiai-Guides/android-sdk-ys-0000001222765290">https://developer.huawei.com/consumer/cn/doc/development/hiai-Guides/android-sdk-ys-0000001222765290</a>
				</li>
				<li>
					<strong>华为PUSH</strong><br>
					<strong>涉及个人信息：应用匿名标识（AAID）、应用Token、应用列表</strong><br>
					<strong>使用目的：推送消息</strong><br>
					<strong>使用场景：在华为手机终端推送消息时使用</strong><br>
					<strong>合作方主体：华为软件技术有限公司</strong><br>
					<strong>收集方式：SDK采集</strong><br>
					<strong>合作方官网链接：</strong><a href="https://developer.huawei.com/consumer/cn/doc/app/20213">https://developer.huawei.com/consumer/cn/doc/app/20213</a><br>
					<strong>合作方隐私政策：</strong><a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021">https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/privacy-statement-0000001050042021</a>
				</li>
			</ul>
		</ul>
	</div>
</div>
</body>
</html>