ManifestFileVersion: 0
CRC: 2202515786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 808f71cd9ab52f8936edcb0b3c962b75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 392eba395afc0b36f87b6440784503a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e57d384df8c7624bb0dfad5adce4112, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ARFitting/Resources/Prefabs/0005.prefab
Dependencies: []
